#BlueJ class context
comment0.target=Held
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Held\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pName\ pStaerke\ pLebenspunkte\ pHeldlebt
comment1.target=Held(java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ \ \ \ \ If\ you\ attempt\ to\ dereference\ num\ before\ creating\ the\ object\ you\ get\ a\r\n\ \ \ \ \ NullPointerException.\ In\ the\ most\ trivial\ cases,\ the\ compiler\ will\ catch\r\n\ \ \ \ \ the\ problem\ and\ let\ you\ know\ that\ "num\ may\ not\ have\ been\ initialized,"\ \r\n\ \ \ \ \ but\ sometimes\ you\ may\ write\ code\ that\ does\ not\ directly\ create\ the\ object.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ act()
numComments=4
