#BlueJ class context
comment0.target=Held
comment1.params=pname\ pStaerke\ pLebenspunkte
comment1.target=Held(java.lang.String,\ int,\ int)
comment10.params=pWert
comment10.target=void\ setwuerfelwert(int)
comment11.params=pBonus
comment11.target=void\ setBonus(int)
comment12.params=pSchadenswert
comment12.target=void\ setSchadenswert(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ benutzewaffe()
comment4.params=
comment4.target=void\ Angriffswertberechnen()
comment5.params=
comment5.target=void\ berechneLeben()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAngriffswert()
comment8.params=
comment8.target=int\ getLebenspunkte()
comment9.params=pWaffenbonus
comment9.target=void\ setWaffenbonus(int)
numComments=13
