#BlueJ class context
comment0.target=Wuerfel
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ Wuerfeln()
comment3.params=
comment3.target=boolean\ getwuerfelgedr\u00FCckt()
comment4.params=
comment4.target=int\ getWuerfelwertHeld()
comment5.params=
comment5.target=int\ getWuerfelwertMonster()
comment6.params=pZustand
comment6.target=void\ setSpiell\u00E4uft(boolean)
comment7.params=pgedr\u00FCckt
comment7.target=void\ setwuerfelgedr\u00FCckt(boolean)
numComments=8
