#BlueJ class context
comment0.target=Kampfsystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kampfsystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Held\ setHeld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kampfsystem\r\n
comment2.params=
comment2.target=java.lang.String\ setHeldname()
comment3.params=
comment3.target=java.lang.String\ getHeldname()
comment4.params=
comment4.target=Kampfsystem()
comment5.params=
comment5.target=void\ testprinter()
numComments=6
