#Greenfoot project file
class.Krieger.image=index-removebg-preview.png
class.Monster.image=images-removebg-preview.png
class.MyWorld.image=karikatur-spiel-hintergrund-57884203.jpg
class.Zauberer.image=images-removebg-preview(1).png
dependency1.from=MyWorld
dependency1.to=Held
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Kampfsystem
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zauberer
dependency4.type=UsesDependency
dependency5.from=Kampfsystem
dependency5.to=Held
dependency5.type=UsesDependency
dependency6.from=Kampfsystem
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=153
height=1056
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Held
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zauberer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kampfsystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
