#Greenfoot project file
class.Knopf.image=Knopf.png
class.Stein.image=Stein.png
class.Turm.image=Turm.png
dependency1.from=Spielfeld
dependency1.to=Turm
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Knopf
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Stein
dependency3.type=UsesDependency
dependency4.from=Knopf
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=Turm
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=Turm
dependency6.to=Stein
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Knopf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Turm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Stein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=Spielfeld
xPosition=0
yPosition=0
