#BlueJ class context
comment0.target=Spielfeld
comment1.params=pAnzahlsteine\ pStartturm\ pZielturm
comment1.target=Spielfeld(int,\ char,\ char)
comment1.text=\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=int\ getanzahlSteine()
comment11.params=X1\ X2
comment11.target=void\ XzuX(char,\ char)
comment12.params=
comment12.target=void\ AzuB()
comment13.params=
comment13.target=void\ AzuC()
comment14.params=
comment14.target=void\ BzuA()
comment15.params=
comment15.target=void\ BzuC()
comment16.params=
comment16.target=void\ CzuA()
comment17.params=
comment17.target=void\ CzuB()
comment18.params=
comment18.target=void\ prepare()
comment2.params=pchar
comment2.target=Turm\ turmvonchar(char)
comment3.params=
comment3.target=char\ getstartturm()
comment4.params=
comment4.target=char\ getzielturm()
comment5.params=
comment5.target=boolean\ getTurmbewegt()
comment6.params=vonturm\ Zielturm\ anzahlsteine
comment6.target=int\ sortstart(char,\ char,\ int)
comment7.params=vonturm\ Zielturm\ anzahlsteine
comment7.target=void\ sortieren(char,\ char,\ int)
comment8.params=vonturm\ Zielturm\ anzahlsteine
comment8.target=void\ sortieren2(char,\ char,\ int)
comment9.params=vonturm\ Zielturm
comment9.target=char\ Zielturmungleich(char,\ char)
numComments=19
