#BlueJ class context
comment0.target=Kampfsystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kampfsystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_myPlanet
comment1.target=Kampfsystem(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kampfsystem\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Heldauswahl()
comment4.params=
comment4.target=java.lang.String\ Gewinner()
comment5.params=
comment5.target=java.lang.String\ getHeldname()
comment6.params=
comment6.target=int\ getwuerfelwertheld()
comment7.params=
comment7.target=int\ getwuerfelwertmonster()
comment8.params=
comment8.target=void\ Lebenanzeigen()
comment8.text=\ \ \r\n\ \ \ \ public\ void\ setwuerfelwertheld(int\ pWuerfelwert){\r\n\ \ \ \ wuerfelwertheld\ \=\ pWuerfelwert;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setwuerfelwertmonster(int\ pWuerfelwert){\r\n\ \ \ \ wuerfelwertmonster\ \=\ pWuerfelwert;\r\n}
numComments=9
