#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hName\ hStaerke\ pLebenspunkte
comment1.target=Monster(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ sterbe()
comment11.params=
comment11.target=void\ angreifen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAngriffswert()
comment5.params=
comment5.target=int\ getLebenspunkte()
comment6.params=pSchadenswert
comment6.target=void\ setSchadenswert(int)
comment7.params=pWert
comment7.target=void\ setwuerfelwert(int)
comment8.params=
comment8.target=void\ Angriffswertberechnen()
comment9.params=
comment9.target=void\ berechneLeben()
numComments=12
