#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ BzuC()
comment11.params=
comment11.target=void\ CzuA()
comment12.params=
comment12.target=void\ CzuB()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=n
comment2.target=int\ Test(int)
comment3.params=x
comment3.target=void\ Test2(int)
comment4.params=
comment4.target=boolean\ getTurmbewegt()
comment5.params=
comment5.target=void\ sortieren()
comment6.params=X1\ X2
comment6.target=void\ XzuX(char,\ char)
comment7.params=
comment7.target=void\ AzuB()
comment8.params=
comment8.target=void\ AzuC()
comment9.params=
comment9.target=void\ BzuA()
numComments=14
