#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=a\ n
comment10.target=int\ potenz(int,\ int)
comment11.params=a\ n
comment11.target=int\ potenz2(int,\ int)
comment12.params=Zielturm
comment12.target=char\ ungleichZielturm(char)
comment13.params=
comment13.target=void\ Sortieren2()
comment14.params=X1\ X2
comment14.target=void\ XzuX(char,\ char)
comment15.params=
comment15.target=void\ AzuB()
comment16.params=
comment16.target=void\ AzuC()
comment17.params=
comment17.target=void\ BzuA()
comment18.params=
comment18.target=void\ BzuC()
comment19.params=
comment19.target=void\ CzuA()
comment2.params=
comment2.target=boolean\ getTurmbewegt()
comment20.params=
comment20.target=void\ CzuB()
comment21.params=
comment21.target=void\ prepare()
comment21.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=vonturm\ Zielturm\ anzahlsteine
comment3.target=void\ sortieren(char,\ char,\ int)
comment4.params=
comment4.target=void\ Absatz()
comment5.params=vonturm\ Zielturm
comment5.target=char\ Zielturmungleich(char,\ char)
comment6.params=vonturm\ Zielturm\ anzahlsteine
comment6.target=void\ sortieren2(char,\ char,\ int)
comment7.params=vonturm\ Zielturm\ anzahlsteine
comment7.target=void\ sortieren3(char,\ char,\ int)
comment8.params=x
comment8.target=void\ rekursiontest(int)
comment9.params=
comment9.target=int\ getanzahlSteine()
numComments=22
