#BlueJ class context
comment0.target=Held
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Held\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pname\ pStaerke\ pLebenspunkte\ pHeldlebt
comment1.target=Held(java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ \ \ \ If\ you\ attempt\ to\ dereference\ num\ before\ creating\ the\ object\ you\ get\ a\r\n\ \ \ \ NullPointerException.\ In\ the\ most\ trivial\ cases,\ the\ compiler\ will\ catch\r\n\ \ \ \ the\ problem\ and\ let\ you\ know\ that\ "num\ may\ not\ have\ been\ initialized,"\ \r\n\ \ \ \ but\ sometimes\ you\ may\ write\ code\ that\ does\ not\ directly\ create\ the\ object.\r\n
comment10.params=
comment10.target=void\ Angriffswertberechnen()
comment11.params=
comment11.target=void\ berechneLeben()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAngriffswert()
comment5.params=
comment5.target=int\ getLebenspunkte()
comment6.params=
comment6.target=boolean\ getheldlebt()
comment7.params=pWert
comment7.target=void\ setwuerfelwert(int)
comment8.params=pBonus
comment8.target=void\ setBonus(int)
comment9.params=pSchadenswert
comment9.target=void\ setSchadenswert(int)
numComments=12
