#BlueJ class context
comment0.target=Wuerfel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wuerfel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ Wuerfeln()
comment3.params=pZustand
comment3.target=void\ setSpiell\u00E4uft(boolean)
comment4.params=pgedr\u00FCckt
comment4.target=void\ setwuerfelgedr\u00FCckt(boolean)
comment5.params=
comment5.target=boolean\ getwuerfelgedr\u00FCckt()
comment6.params=
comment6.target=int\ getWuerfelwertHeld()
comment7.params=
comment7.target=int\ getWuerfelwertMonster()
numComments=8
