#BlueJ class context
comment0.target=Held
comment1.params=pname\ pStaerke\ pLebenspunkte
comment1.target=Held(java.lang.String,\ int,\ int)
comment1.text=protected\ int\ Waffenbonus;\ //f\u00FCr\ Krieger\r\nprotected\ boolean\ Waffebenutzt\ \=\ false;
comment10.params=pSchadenswert
comment10.target=void\ setSchadenswert(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Angriffswertberechnen()
comment3.text=\ public\ void\ benutzewaffe(){\r\n\ \ \ \ \ \ \ \ if(Greenfoot.mousePressed(this)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(Waffebenutzt\ \=\=\ false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ angriffswert\ \=\ Waffenbonus;\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Waffebenutzt\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}*
comment4.params=
comment4.target=void\ berechneLeben()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAngriffswert()
comment7.params=
comment7.target=int\ getLebenspunkte()
comment8.params=pWert
comment8.target=void\ setwuerfelwert(int)
comment9.params=pBonus
comment9.target=void\ setBonus(int)
numComments=11
