#BlueJ class context
comment0.target=Kampfsystem
comment1.params=_myPlanet
comment1.target=Kampfsystem(greenfoot.World)
comment10.params=
comment10.target=void\ Lebenanzeigen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ KommunikationHeldMonster()
comment4.params=
comment4.target=void\ Gewinnerfeststellen()
comment5.params=
comment5.target=void\ Heldauswahl()
comment6.params=
comment6.target=java.lang.String\ Gewinner()
comment7.params=
comment7.target=java.lang.String\ getHeldname()
comment8.params=
comment8.target=int\ getwuerfelwertheld()
comment9.params=
comment9.target=int\ getwuerfelwertmonster()
numComments=11
