#Greenfoot project file
class.Kampfsystem.image=beeper.png
class.Knopf.image=Knopf.png
class.Krieger.image=index-removebg-preview.png
class.Monster.image=images-removebg-preview.png
class.MyWorld.image=karikatur-spiel-hintergrund-57884203.jpg
class.Waffe.image=Waffe.png
class.Wuerfel.image=Wuerfel2.png
class.Zauberer.image=images-removebg-preview(1).png
dependency1.from=MyWorld
dependency1.to=Kampfsystem
dependency1.type=UsesDependency
dependency2.from=Kampfsystem
dependency2.to=Held
dependency2.type=UsesDependency
dependency3.from=Kampfsystem
dependency3.to=Zauberer
dependency3.type=UsesDependency
dependency4.from=Kampfsystem
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Kampfsystem
dependency5.to=Wuerfel
dependency5.type=UsesDependency
dependency6.from=Kampfsystem
dependency6.to=Waffe
dependency6.type=UsesDependency
dependency7.from=Kampfsystem
dependency7.to=Knopf
dependency7.type=UsesDependency
dependency8.from=Kampfsystem
dependency8.to=Krieger
dependency8.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=153
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Krieger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Knopf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Held
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wuerfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Kampfsystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Zauberer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
