#BlueJ class context
comment0.target=Feld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Feld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pX\ pY\ pWelt
comment1.target=Feld(int,\ int,\ greenfoot.World)
comment2.params=
comment2.target=int\ getNummer()
comment3.params=
comment3.target=void\ entferneNummer()
comment4.params=pNummer
comment4.target=void\ setNummer(int)
comment5.params=pNummer
comment5.target=void\ setNummerohnefehler(int)
comment6.params=
comment6.target=void\ act()
numComments=7
