#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=l\u00F6schen
comment10.target=boolean\ loesesbar(boolean)
comment11.params=
comment11.target=void\ sudoku1()
comment12.params=schwierigkeit
comment12.target=void\ sudokugeneriern2(int)
comment13.params=reihe\ array
comment13.target=boolean\ reihemoeglich(int,\ int[])
comment14.params=
comment14.target=int[]\ zufallarray()
comment15.params=preihe
comment15.target=void\ reihereset(int)
comment16.params=x\ pArray
comment16.target=boolean\ xinarray(int,\ int[])
comment17.params=
comment17.target=void\ sudokugeneriern()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=void\ fehler()
comment3.params=pNummer\ positionX\ positionY
comment3.target=boolean\ Nummermoeglich(int,\ int,\ int)
comment4.params=pNummer\ positionX\ positionY
comment4.target=boolean\ Nummerin3x3(int,\ int,\ int)
comment5.params=pReihe\ pNummer
comment5.target=boolean\ NummerinReiheX(int,\ int)
comment6.params=pReihe\ pNummer
comment6.target=boolean\ NummerinReiheY(int,\ int)
comment7.params=
comment7.target=boolean\ geloestboolean()
comment8.params=
comment8.target=java.lang.String\ geloeststring()
comment9.params=pdelay
comment9.target=void\ loesen(boolean)
numComments=19
