#BlueJ class context
comment0.target=Spielfeld
comment1.params=pAnzahlsteine\ pStartturm\ pZielturm
comment1.target=Spielfeld(int,\ char,\ char)
comment1.text=\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=void\ AzuB()
comment11.params=
comment11.target=void\ AzuC()
comment12.params=
comment12.target=void\ BzuA()
comment13.params=
comment13.target=void\ BzuC()
comment14.params=
comment14.target=void\ CzuA()
comment15.params=
comment15.target=void\ CzuB()
comment16.params=
comment16.target=void\ prepare()
comment2.params=pchar
comment2.target=Turm\ turmvonchar(char)
comment3.params=
comment3.target=char\ getstartturm()
comment4.params=
comment4.target=char\ getzielturm()
comment5.params=
comment5.target=boolean\ getTurmbewegt()
comment6.params=vonturm\ Zielturm\ anzahlsteine
comment6.target=void\ sortieren(char,\ char,\ int)
comment7.params=vonturm\ Zielturm
comment7.target=char\ Zielturmungleich(char,\ char)
comment8.params=
comment8.target=int\ getanzahlSteine()
comment9.params=X1\ X2
comment9.target=void\ XzuX(char,\ char)
numComments=17
