#BlueJ class context
comment0.target=Spielfeld
comment1.params=pAnzahlsteine\ pStartturm\ pZielturm
comment1.target=Spielfeld(int,\ char,\ char)
comment1.text=\r\n\ \r\n\ \r\n
comment10.params=vonturm\ Zielturm\ anzahlsteine
comment10.target=void\ sortieren2(char,\ char,\ int)
comment11.params=vonturm\ Zielturm
comment11.target=char\ Zielturmungleich(char,\ char)
comment12.params=
comment12.target=int\ getanzahlSteine()
comment13.params=X1\ X2
comment13.target=void\ XzuX(char,\ char)
comment14.params=
comment14.target=void\ AzuB()
comment15.params=
comment15.target=void\ AzuC()
comment16.params=
comment16.target=void\ BzuA()
comment17.params=
comment17.target=void\ BzuC()
comment18.params=
comment18.target=void\ CzuA()
comment19.params=
comment19.target=void\ CzuB()
comment2.params=pchar
comment2.target=Turm\ turmvonchar(char)
comment20.params=
comment20.target=void\ prepare()
comment3.params=
comment3.target=char\ getstartturm()
comment4.params=
comment4.target=char\ getzielturm()
comment5.params=
comment5.target=boolean\ getTurmbewegt()
comment6.params=n
comment6.target=int\ test(int)
comment7.params=
comment7.target=void\ zur\u00FCck()
comment8.params=anzahlsteine
comment8.target=int\ sortzuege(int)
comment9.params=vonturm\ Zielturm\ anzahlsteine
comment9.target=void\ sortieren(char,\ char,\ int)
numComments=21
