#BlueJ class context
comment0.target=Computerraum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Computerraum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ X()
comment2.params=
comment2.target=int\ Y()
comment3.params=
comment3.target=int\ Sommer()
comment4.params=
comment4.target=int\ Sommergesprochen()
comment5.params=
comment5.target=Computerraum()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Erdgeschoss4.\r\n\ \r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
