#BlueJ class context
comment0.target=Gulli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gulli\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ Xsetter()
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=int\ Ysetter()
comment3.params=
comment3.target=boolean\ HerrHeimannOHP()
comment4.params=
comment4.target=int\ Ort2()
comment5.params=
comment5.target=int\ Ort3()
comment6.params=
comment6.target=int\ Sommer()
comment7.params=
comment7.target=int\ Sommergesprochen()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Gulli\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=
comment9.target=void\ Minigame()
numComments=11
