#BlueJ class context
comment0.target=HerrSommer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HerrSommer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ Sommer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HerrSommer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ Sommergesprochen()
comment3.params=
comment3.target=int\ X()
comment4.params=
comment4.target=int\ Y()
comment5.params=
comment5.target=void\ act()
numComments=6
