#Greenfoot project file
class.Background.image=Background2.png
class.Computerraum.image=Schuleboden.png
class.Dummy1.image=Dummy.png
class.Dummy2.image=Dummy.png
class.Dummy3.image=Dummy.png
class.Dummy4.image=Dummy.png
class.EckeOL.image=Ecke4.png
class.EckeOR.image=Ecke.png
class.EckeUL.image=Ecke3.png
class.EckeUR.image=Ecke2.png
class.Erdgeschoss1u2.image=Schuleboden.png
class.Erdgeschoss4.image=Schuleboden.png
class.Foyer.image=Foyer.png
class.FoyerWand.image=ForyerWand2.png
class.Gel\u00E4nder.image=Gel\u00E4nder.png
class.Gel\u00E4nder1.image=Gel\u00E4nder2.png
class.Gel\u00E4nderWand.image=RWandGel\u00E4nder.png
class.Gel\u00E4nderWnad2.image=RWandGel\u00E4nder2.png
class.Gestein.image=gesetinKlasse.png
class.Gulli.image=ppl2.png
class.Haupteingang.image=Schuleboden.png
class.HerrHeimann.image=ppl1.png
class.HerrK\u00F6hler.image=ppl4.png
class.HerrSchickert.image=ppl3.png
class.HerrSommer.image=Sommer.png
class.Huegel.image=huegelKlasse.png
class.Items.image=Kreide.png
class.Kreide.image=Kreide.png
class.Kreide2.image=Kreide.png
class.Makierung.image=Makierung.png
class.Marke.image=markeKlasse.png
class.Mogelpalast.image=Schuleboden.png
class.M\u00F6bel.image=barrel.png
class.M\u00FClleimer.image=M\u00FClleimer.png
class.OHP.image=OHP.png
class.PCTisch.image=TischPC2.png
class.Personen.image=man01.png
class.Raum313.image=Raumschild2.png
class.Raum414.image=Raumschild2.png
class.Raum421.image=Raumschild.png
class.Raum424.image=Raumschild2.png
class.Rover.image=roverKlasse.png
class.Schilder.image=nachricht.png
class.Schr\u00E4geWand.image=Schr\u00E4geWand.png
class.Schr\u00E4gewand2.image=Schr\u00E4geWand2.png
class.Schulboden.image=Schuleboden.png
class.Tafel.image=Tafel.png
class.Tafel2.image=Tafel2.png
class.Teppich.image=Teppich.png
class.TestTurm420.image=Schuleboden.png
class.Tisch.image=Tisch.png
class.Tisch2.image=Tisch2.png
class.TischPC.image=TischPC.png
class.Treppe.image=Trepperunter.png
class.Treppe410zu420.image=Trepperunter.png
class.Treppe410zuE.image=Trepperunter.png
class.Treppe420zu410.image=Trepperunter.png
class.Turm110.image=Schuleboden.png
class.Turm120.image=Schuleboden.png
class.Turm210.image=Schuleboden.png
class.Turm220.image=Schuleboden.png
class.Turm310.image=Schuleboden.png
class.Turm320.image=Schuleboden.png
class.Turm410.image=Schuleboden.png
class.Turm420.image=Schuleboden.png
class.WaendeHindernisse.image=barrel.png
class.Wand0.image=Wand0.png
class.WandL.image=Wand4.png
class.WandO.image=Wand.png
class.WandR.image=Wand3.png
class.WandU.image=Wand2.png
dependency1.from=TestTurm420
dependency1.to=WandO
dependency1.type=UsesDependency
dependency10.from=TestTurm420
dependency10.to=Tisch2
dependency10.type=UsesDependency
dependency100.from=Haupteingang
dependency100.to=Foyer
dependency100.type=UsesDependency
dependency101.from=Haupteingang
dependency101.to=Dummy2
dependency101.type=UsesDependency
dependency102.from=Haupteingang
dependency102.to=Dummy3
dependency102.type=UsesDependency
dependency103.from=Haupteingang
dependency103.to=Rover
dependency103.type=UsesDependency
dependency104.from=Haupteingang
dependency104.to=Marke
dependency104.type=UsesDependency
dependency105.from=Haupteingang
dependency105.to=Gestein
dependency105.type=UsesDependency
dependency106.from=Haupteingang
dependency106.to=Huegel
dependency106.type=UsesDependency
dependency107.from=Turm120
dependency107.to=WandO
dependency107.type=UsesDependency
dependency108.from=Turm120
dependency108.to=Treppe120zu110
dependency108.type=UsesDependency
dependency109.from=Turm120
dependency109.to=WandU
dependency109.type=UsesDependency
dependency11.from=TestTurm420
dependency11.to=HerrHeimann
dependency11.type=UsesDependency
dependency110.from=Turm120
dependency110.to=EckeOL
dependency110.type=UsesDependency
dependency111.from=Turm120
dependency111.to=EckeOR
dependency111.type=UsesDependency
dependency112.from=Turm120
dependency112.to=EckeUL
dependency112.type=UsesDependency
dependency113.from=Turm120
dependency113.to=EckeUR
dependency113.type=UsesDependency
dependency114.from=Turm120
dependency114.to=WandL
dependency114.type=UsesDependency
dependency115.from=Turm120
dependency115.to=WandR
dependency115.type=UsesDependency
dependency116.from=Turm120
dependency116.to=Gulli
dependency116.type=UsesDependency
dependency117.from=Turm120
dependency117.to=Tisch
dependency117.type=UsesDependency
dependency118.from=Turm120
dependency118.to=Tafel
dependency118.type=UsesDependency
dependency119.from=Turm120
dependency119.to=Tafel2
dependency119.type=UsesDependency
dependency12.from=TestTurm420
dependency12.to=HerrSchickert
dependency12.type=UsesDependency
dependency120.from=Turm120
dependency120.to=Tisch2
dependency120.type=UsesDependency
dependency121.from=Turm120
dependency121.to=Huegel
dependency121.type=UsesDependency
dependency122.from=Turm120
dependency122.to=Rover
dependency122.type=UsesDependency
dependency123.from=Turm120
dependency123.to=Marke
dependency123.type=UsesDependency
dependency124.from=Turm120
dependency124.to=Gestein
dependency124.type=UsesDependency
dependency125.from=Erdgeschoss4
dependency125.to=Gulli
dependency125.type=UsesDependency
dependency126.from=Erdgeschoss4
dependency126.to=TreppeEzu410
dependency126.type=UsesDependency
dependency127.from=Erdgeschoss4
dependency127.to=Foyer
dependency127.type=UsesDependency
dependency128.from=Erdgeschoss4
dependency128.to=Gel\u00E4nder
dependency128.type=UsesDependency
dependency129.from=Erdgeschoss4
dependency129.to=Gel\u00E4nder1
dependency129.type=UsesDependency
dependency13.from=TestTurm420
dependency13.to=Treppe
dependency13.type=UsesDependency
dependency130.from=Erdgeschoss4
dependency130.to=FoyerWand
dependency130.type=UsesDependency
dependency131.from=Erdgeschoss4
dependency131.to=M\u00FClleimer
dependency131.type=UsesDependency
dependency132.from=Erdgeschoss4
dependency132.to=Gel\u00E4nderWand
dependency132.type=UsesDependency
dependency133.from=Erdgeschoss4
dependency133.to=Dummy1
dependency133.type=UsesDependency
dependency134.from=Erdgeschoss4
dependency134.to=TreppeEzu310
dependency134.type=UsesDependency
dependency135.from=Erdgeschoss4
dependency135.to=Rover
dependency135.type=UsesDependency
dependency136.from=Erdgeschoss4
dependency136.to=Marke
dependency136.type=UsesDependency
dependency137.from=Erdgeschoss4
dependency137.to=Gestein
dependency137.type=UsesDependency
dependency138.from=Erdgeschoss4
dependency138.to=Huegel
dependency138.type=UsesDependency
dependency139.from=Turm320
dependency139.to=WandO
dependency139.type=UsesDependency
dependency14.from=TestTurm420
dependency14.to=Tafel2
dependency14.type=UsesDependency
dependency140.from=Turm320
dependency140.to=Treppe320zu310
dependency140.type=UsesDependency
dependency141.from=Turm320
dependency141.to=WandU
dependency141.type=UsesDependency
dependency142.from=Turm320
dependency142.to=EckeOL
dependency142.type=UsesDependency
dependency143.from=Turm320
dependency143.to=EckeOR
dependency143.type=UsesDependency
dependency144.from=Turm320
dependency144.to=EckeUL
dependency144.type=UsesDependency
dependency145.from=Turm320
dependency145.to=EckeUR
dependency145.type=UsesDependency
dependency146.from=Turm320
dependency146.to=WandL
dependency146.type=UsesDependency
dependency147.from=Turm320
dependency147.to=WandR
dependency147.type=UsesDependency
dependency148.from=Turm320
dependency148.to=Gulli
dependency148.type=UsesDependency
dependency149.from=Turm320
dependency149.to=Tisch
dependency149.type=UsesDependency
dependency15.from=TestTurm420
dependency15.to=Tafel
dependency15.type=UsesDependency
dependency150.from=Turm320
dependency150.to=Tafel
dependency150.type=UsesDependency
dependency151.from=Turm320
dependency151.to=Tafel2
dependency151.type=UsesDependency
dependency152.from=Turm320
dependency152.to=Tisch2
dependency152.type=UsesDependency
dependency153.from=Turm320
dependency153.to=Huegel
dependency153.type=UsesDependency
dependency154.from=Turm320
dependency154.to=Rover
dependency154.type=UsesDependency
dependency155.from=Turm320
dependency155.to=Marke
dependency155.type=UsesDependency
dependency156.from=Turm320
dependency156.to=Gestein
dependency156.type=UsesDependency
dependency157.from=Turm310
dependency157.to=Gulli
dependency157.type=UsesDependency
dependency158.from=Turm310
dependency158.to=Mogelpalast
dependency158.type=UsesDependency
dependency159.from=Turm310
dependency159.to=WandO
dependency159.type=UsesDependency
dependency16.from=TestTurm420
dependency16.to=Raum421
dependency16.type=UsesDependency
dependency160.from=Turm310
dependency160.to=Treppe310zu320
dependency160.type=UsesDependency
dependency161.from=Turm310
dependency161.to=Treppe310zuE
dependency161.type=UsesDependency
dependency162.from=Turm310
dependency162.to=WandU
dependency162.type=UsesDependency
dependency163.from=Turm310
dependency163.to=WandL
dependency163.type=UsesDependency
dependency164.from=Turm310
dependency164.to=WandR
dependency164.type=UsesDependency
dependency165.from=Turm310
dependency165.to=EckeUL
dependency165.type=UsesDependency
dependency166.from=Turm310
dependency166.to=EckeUR
dependency166.type=UsesDependency
dependency167.from=Turm310
dependency167.to=EckeOL
dependency167.type=UsesDependency
dependency168.from=Turm310
dependency168.to=EckeOR
dependency168.type=UsesDependency
dependency169.from=Turm310
dependency169.to=Tisch
dependency169.type=UsesDependency
dependency17.from=TestTurm420
dependency17.to=Rover
dependency17.type=UsesDependency
dependency170.from=Turm310
dependency170.to=Tafel
dependency170.type=UsesDependency
dependency171.from=Turm310
dependency171.to=Tafel2
dependency171.type=UsesDependency
dependency172.from=Turm310
dependency172.to=Tisch2
dependency172.type=UsesDependency
dependency173.from=Turm310
dependency173.to=HerrSchickert
dependency173.type=UsesDependency
dependency174.from=Turm310
dependency174.to=Kreide
dependency174.type=UsesDependency
dependency175.from=Turm310
dependency175.to=Raum313
dependency175.type=UsesDependency
dependency176.from=Turm310
dependency176.to=Kreide2
dependency176.type=UsesDependency
dependency177.from=Turm310
dependency177.to=Rover
dependency177.type=UsesDependency
dependency178.from=Turm310
dependency178.to=Marke
dependency178.type=UsesDependency
dependency179.from=Turm310
dependency179.to=Gestein
dependency179.type=UsesDependency
dependency18.from=TestTurm420
dependency18.to=Marke
dependency18.type=UsesDependency
dependency180.from=Turm310
dependency180.to=Huegel
dependency180.type=UsesDependency
dependency181.from=Turm110
dependency181.to=WandO
dependency181.type=UsesDependency
dependency182.from=Turm110
dependency182.to=Treppe110zu120
dependency182.type=UsesDependency
dependency183.from=Turm110
dependency183.to=Treppe110zuE
dependency183.type=UsesDependency
dependency184.from=Turm110
dependency184.to=WandU
dependency184.type=UsesDependency
dependency185.from=Turm110
dependency185.to=WandL
dependency185.type=UsesDependency
dependency186.from=Turm110
dependency186.to=WandR
dependency186.type=UsesDependency
dependency187.from=Turm110
dependency187.to=EckeUL
dependency187.type=UsesDependency
dependency188.from=Turm110
dependency188.to=EckeUR
dependency188.type=UsesDependency
dependency189.from=Turm110
dependency189.to=EckeOL
dependency189.type=UsesDependency
dependency19.from=TestTurm420
dependency19.to=Gestein
dependency19.type=UsesDependency
dependency190.from=Turm110
dependency190.to=EckeOR
dependency190.type=UsesDependency
dependency191.from=Turm110
dependency191.to=Gulli
dependency191.type=UsesDependency
dependency192.from=Turm110
dependency192.to=Tisch
dependency192.type=UsesDependency
dependency193.from=Turm110
dependency193.to=Tafel
dependency193.type=UsesDependency
dependency194.from=Turm110
dependency194.to=Tafel2
dependency194.type=UsesDependency
dependency195.from=Turm110
dependency195.to=Tisch2
dependency195.type=UsesDependency
dependency196.from=Turm110
dependency196.to=Rover
dependency196.type=UsesDependency
dependency197.from=Turm110
dependency197.to=Marke
dependency197.type=UsesDependency
dependency198.from=Turm110
dependency198.to=Gestein
dependency198.type=UsesDependency
dependency199.from=Turm110
dependency199.to=Huegel
dependency199.type=UsesDependency
dependency2.from=TestTurm420
dependency2.to=WandU
dependency2.type=UsesDependency
dependency20.from=TestTurm420
dependency20.to=Huegel
dependency20.type=UsesDependency
dependency200.from=Turm420
dependency200.to=WandO
dependency200.type=UsesDependency
dependency201.from=Turm420
dependency201.to=Treppe420zu410
dependency201.type=UsesDependency
dependency202.from=Turm420
dependency202.to=WandU
dependency202.type=UsesDependency
dependency203.from=Turm420
dependency203.to=EckeOL
dependency203.type=UsesDependency
dependency204.from=Turm420
dependency204.to=EckeOR
dependency204.type=UsesDependency
dependency205.from=Turm420
dependency205.to=EckeUL
dependency205.type=UsesDependency
dependency206.from=Turm420
dependency206.to=EckeUR
dependency206.type=UsesDependency
dependency207.from=Turm420
dependency207.to=WandL
dependency207.type=UsesDependency
dependency208.from=Turm420
dependency208.to=WandR
dependency208.type=UsesDependency
dependency209.from=Turm420
dependency209.to=Gulli
dependency209.type=UsesDependency
dependency21.from=TestTurm420
dependency21.to=WaendeHindernisse
dependency21.type=UsesDependency
dependency210.from=Turm420
dependency210.to=Tisch
dependency210.type=UsesDependency
dependency211.from=Turm420
dependency211.to=Tafel
dependency211.type=UsesDependency
dependency212.from=Turm420
dependency212.to=Tafel2
dependency212.type=UsesDependency
dependency213.from=Turm420
dependency213.to=Tisch2
dependency213.type=UsesDependency
dependency214.from=Turm420
dependency214.to=Huegel
dependency214.type=UsesDependency
dependency215.from=Turm420
dependency215.to=HerrHeimann
dependency215.type=UsesDependency
dependency216.from=Turm420
dependency216.to=Raum421
dependency216.type=UsesDependency
dependency217.from=Turm420
dependency217.to=Raum424
dependency217.type=UsesDependency
dependency218.from=Turm420
dependency218.to=Rover
dependency218.type=UsesDependency
dependency219.from=Turm420
dependency219.to=Marke
dependency219.type=UsesDependency
dependency22.from=TestTurm420
dependency22.to=M\u00F6bel
dependency22.type=UsesDependency
dependency220.from=Turm420
dependency220.to=Gestein
dependency220.type=UsesDependency
dependency221.from=Turm220
dependency221.to=WandO
dependency221.type=UsesDependency
dependency222.from=Turm220
dependency222.to=Treppe220zu210
dependency222.type=UsesDependency
dependency223.from=Turm220
dependency223.to=WandU
dependency223.type=UsesDependency
dependency224.from=Turm220
dependency224.to=EckeOL
dependency224.type=UsesDependency
dependency225.from=Turm220
dependency225.to=EckeOR
dependency225.type=UsesDependency
dependency226.from=Turm220
dependency226.to=EckeUL
dependency226.type=UsesDependency
dependency227.from=Turm220
dependency227.to=EckeUR
dependency227.type=UsesDependency
dependency228.from=Turm220
dependency228.to=WandL
dependency228.type=UsesDependency
dependency229.from=Turm220
dependency229.to=WandR
dependency229.type=UsesDependency
dependency23.from=TestTurm420
dependency23.to=Personen
dependency23.type=UsesDependency
dependency230.from=Turm220
dependency230.to=Gulli
dependency230.type=UsesDependency
dependency231.from=Turm220
dependency231.to=Tisch
dependency231.type=UsesDependency
dependency232.from=Turm220
dependency232.to=Tafel
dependency232.type=UsesDependency
dependency233.from=Turm220
dependency233.to=Tafel2
dependency233.type=UsesDependency
dependency234.from=Turm220
dependency234.to=Tisch2
dependency234.type=UsesDependency
dependency235.from=Turm220
dependency235.to=Huegel
dependency235.type=UsesDependency
dependency236.from=Turm220
dependency236.to=Rover
dependency236.type=UsesDependency
dependency237.from=Turm220
dependency237.to=Marke
dependency237.type=UsesDependency
dependency238.from=Turm220
dependency238.to=Gestein
dependency238.type=UsesDependency
dependency239.from=Gulli
dependency239.to=HerrHeimann
dependency239.type=UsesDependency
dependency24.from=TestTurm420
dependency24.to=Schilder
dependency24.type=UsesDependency
dependency240.from=Gulli
dependency240.to=Turm420
dependency240.type=UsesDependency
dependency241.from=Gulli
dependency241.to=Turm410
dependency241.type=UsesDependency
dependency242.from=Gulli
dependency242.to=Computerraum
dependency242.type=UsesDependency
dependency243.from=Gulli
dependency243.to=HerrSommer
dependency243.type=UsesDependency
dependency244.from=Gulli
dependency244.to=OHP
dependency244.type=UsesDependency
dependency245.from=Gulli
dependency245.to=Erdgeschoss4
dependency245.type=UsesDependency
dependency246.from=Gulli
dependency246.to=Turm310
dependency246.type=UsesDependency
dependency247.from=Gulli
dependency247.to=Turm320
dependency247.type=UsesDependency
dependency248.from=Gulli
dependency248.to=Turm210
dependency248.type=UsesDependency
dependency249.from=Gulli
dependency249.to=Erdgeschoss1u2
dependency249.type=UsesDependency
dependency25.from=Erdgeschoss1u2
dependency25.to=Gulli
dependency25.type=UsesDependency
dependency250.from=Gulli
dependency250.to=Turm220
dependency250.type=UsesDependency
dependency251.from=Gulli
dependency251.to=Turm110
dependency251.type=UsesDependency
dependency252.from=Gulli
dependency252.to=Turm120
dependency252.type=UsesDependency
dependency253.from=Gulli
dependency253.to=Haupteingang
dependency253.type=UsesDependency
dependency254.from=Gulli
dependency254.to=WaendeHindernisse
dependency254.type=UsesDependency
dependency255.from=Gulli
dependency255.to=Kreide
dependency255.type=UsesDependency
dependency256.from=Gulli
dependency256.to=HerrK\u00F6hler
dependency256.type=UsesDependency
dependency257.from=Gulli
dependency257.to=Treppe420zu410
dependency257.type=UsesDependency
dependency258.from=Gulli
dependency258.to=Treppe410zu420
dependency258.type=UsesDependency
dependency259.from=Gulli
dependency259.to=Treppe410zuE
dependency259.type=UsesDependency
dependency26.from=Erdgeschoss1u2
dependency26.to=Background
dependency26.type=UsesDependency
dependency260.from=Gulli
dependency260.to=TreppeEzu410
dependency260.type=UsesDependency
dependency261.from=Gulli
dependency261.to=TreppeEzu310
dependency261.type=UsesDependency
dependency262.from=Gulli
dependency262.to=Treppe310zuE
dependency262.type=UsesDependency
dependency263.from=Gulli
dependency263.to=Treppe310zu320
dependency263.type=UsesDependency
dependency264.from=Gulli
dependency264.to=Treppe320zu310
dependency264.type=UsesDependency
dependency265.from=Gulli
dependency265.to=TreppeEzu210
dependency265.type=UsesDependency
dependency266.from=Gulli
dependency266.to=Treppe210zuE
dependency266.type=UsesDependency
dependency267.from=Gulli
dependency267.to=Treppe210zu220
dependency267.type=UsesDependency
dependency268.from=Gulli
dependency268.to=Treppe220zu210
dependency268.type=UsesDependency
dependency269.from=Gulli
dependency269.to=TreppeEzu110
dependency269.type=UsesDependency
dependency27.from=Erdgeschoss1u2
dependency27.to=WaendeHindernisse
dependency27.type=UsesDependency
dependency270.from=Gulli
dependency270.to=Treppe110zuE
dependency270.type=UsesDependency
dependency271.from=Gulli
dependency271.to=Treppe110zu120
dependency271.type=UsesDependency
dependency272.from=Gulli
dependency272.to=Treppe120zu110
dependency272.type=UsesDependency
dependency273.from=Gulli
dependency273.to=Dummy1
dependency273.type=UsesDependency
dependency274.from=Gulli
dependency274.to=Dummy2
dependency274.type=UsesDependency
dependency275.from=Gulli
dependency275.to=Dummy3
dependency275.type=UsesDependency
dependency276.from=Gulli
dependency276.to=Dummy4
dependency276.type=UsesDependency
dependency277.from=Gulli
dependency277.to=HerrSchickert
dependency277.type=UsesDependency
dependency278.from=Gulli
dependency278.to=Personen
dependency278.type=UsesDependency
dependency279.from=Gulli
dependency279.to=Raum421
dependency279.type=UsesDependency
dependency28.from=Erdgeschoss1u2
dependency28.to=Dummy4
dependency28.type=UsesDependency
dependency280.from=Gulli
dependency280.to=Raum424
dependency280.type=UsesDependency
dependency281.from=Gulli
dependency281.to=Raum313
dependency281.type=UsesDependency
dependency282.from=Gulli
dependency282.to=Kreide2
dependency282.type=UsesDependency
dependency283.from=Rover
dependency283.to=Huegel
dependency283.type=UsesDependency
dependency284.from=Rover
dependency284.to=Gestein
dependency284.type=UsesDependency
dependency285.from=Rover
dependency285.to=Marke
dependency285.type=UsesDependency
dependency286.from=HerrHeimann
dependency286.to=OHP
dependency286.type=UsesDependency
dependency287.from=HerrSommer
dependency287.to=Computerraum
dependency287.type=UsesDependency
dependency288.from=HerrSommer
dependency288.to=Gulli
dependency288.type=UsesDependency
dependency29.from=Erdgeschoss1u2
dependency29.to=TreppeEzu210
dependency29.type=UsesDependency
dependency3.from=TestTurm420
dependency3.to=WandR
dependency3.type=UsesDependency
dependency30.from=Erdgeschoss1u2
dependency30.to=TreppeEzu110
dependency30.type=UsesDependency
dependency31.from=Erdgeschoss1u2
dependency31.to=Rover
dependency31.type=UsesDependency
dependency32.from=Erdgeschoss1u2
dependency32.to=Marke
dependency32.type=UsesDependency
dependency33.from=Erdgeschoss1u2
dependency33.to=Gestein
dependency33.type=UsesDependency
dependency34.from=Erdgeschoss1u2
dependency34.to=Huegel
dependency34.type=UsesDependency
dependency35.from=Mogelpalast
dependency35.to=Gulli
dependency35.type=UsesDependency
dependency36.from=Mogelpalast
dependency36.to=Computerraum
dependency36.type=UsesDependency
dependency37.from=Mogelpalast
dependency37.to=Turm310
dependency37.type=UsesDependency
dependency38.from=Mogelpalast
dependency38.to=Rover
dependency38.type=UsesDependency
dependency39.from=Mogelpalast
dependency39.to=Marke
dependency39.type=UsesDependency
dependency4.from=TestTurm420
dependency4.to=WandL
dependency4.type=UsesDependency
dependency40.from=Mogelpalast
dependency40.to=Gestein
dependency40.type=UsesDependency
dependency41.from=Mogelpalast
dependency41.to=Huegel
dependency41.type=UsesDependency
dependency42.from=Turm410
dependency42.to=WandO
dependency42.type=UsesDependency
dependency43.from=Turm410
dependency43.to=Treppe410zu420
dependency43.type=UsesDependency
dependency44.from=Turm410
dependency44.to=Treppe410zuE
dependency44.type=UsesDependency
dependency45.from=Turm410
dependency45.to=WandU
dependency45.type=UsesDependency
dependency46.from=Turm410
dependency46.to=WandL
dependency46.type=UsesDependency
dependency47.from=Turm410
dependency47.to=WandR
dependency47.type=UsesDependency
dependency48.from=Turm410
dependency48.to=EckeUL
dependency48.type=UsesDependency
dependency49.from=Turm410
dependency49.to=EckeUR
dependency49.type=UsesDependency
dependency5.from=TestTurm420
dependency5.to=EckeOL
dependency5.type=UsesDependency
dependency50.from=Turm410
dependency50.to=EckeOL
dependency50.type=UsesDependency
dependency51.from=Turm410
dependency51.to=EckeOR
dependency51.type=UsesDependency
dependency52.from=Turm410
dependency52.to=Gulli
dependency52.type=UsesDependency
dependency53.from=Turm410
dependency53.to=Tisch
dependency53.type=UsesDependency
dependency54.from=Turm410
dependency54.to=Tafel
dependency54.type=UsesDependency
dependency55.from=Turm410
dependency55.to=Tafel2
dependency55.type=UsesDependency
dependency56.from=Turm410
dependency56.to=Tisch2
dependency56.type=UsesDependency
dependency57.from=Turm410
dependency57.to=HerrK\u00F6hler
dependency57.type=UsesDependency
dependency58.from=Turm410
dependency58.to=Raum424
dependency58.type=UsesDependency
dependency59.from=Turm410
dependency59.to=Rover
dependency59.type=UsesDependency
dependency6.from=TestTurm420
dependency6.to=EckeOR
dependency6.type=UsesDependency
dependency60.from=Turm410
dependency60.to=Marke
dependency60.type=UsesDependency
dependency61.from=Turm410
dependency61.to=Gestein
dependency61.type=UsesDependency
dependency62.from=Turm410
dependency62.to=Huegel
dependency62.type=UsesDependency
dependency63.from=Turm210
dependency63.to=Gulli
dependency63.type=UsesDependency
dependency64.from=Turm210
dependency64.to=Computerraum
dependency64.type=UsesDependency
dependency65.from=Turm210
dependency65.to=WandO
dependency65.type=UsesDependency
dependency66.from=Turm210
dependency66.to=Treppe210zu220
dependency66.type=UsesDependency
dependency67.from=Turm210
dependency67.to=Treppe210zuE
dependency67.type=UsesDependency
dependency68.from=Turm210
dependency68.to=WandU
dependency68.type=UsesDependency
dependency69.from=Turm210
dependency69.to=WandL
dependency69.type=UsesDependency
dependency7.from=TestTurm420
dependency7.to=EckeUL
dependency7.type=UsesDependency
dependency70.from=Turm210
dependency70.to=WandR
dependency70.type=UsesDependency
dependency71.from=Turm210
dependency71.to=EckeUL
dependency71.type=UsesDependency
dependency72.from=Turm210
dependency72.to=EckeUR
dependency72.type=UsesDependency
dependency73.from=Turm210
dependency73.to=EckeOL
dependency73.type=UsesDependency
dependency74.from=Turm210
dependency74.to=EckeOR
dependency74.type=UsesDependency
dependency75.from=Turm210
dependency75.to=Tisch
dependency75.type=UsesDependency
dependency76.from=Turm210
dependency76.to=Tafel
dependency76.type=UsesDependency
dependency77.from=Turm210
dependency77.to=Tafel2
dependency77.type=UsesDependency
dependency78.from=Turm210
dependency78.to=Tisch2
dependency78.type=UsesDependency
dependency79.from=Turm210
dependency79.to=Rover
dependency79.type=UsesDependency
dependency8.from=TestTurm420
dependency8.to=EckeUR
dependency8.type=UsesDependency
dependency80.from=Turm210
dependency80.to=Marke
dependency80.type=UsesDependency
dependency81.from=Turm210
dependency81.to=Gestein
dependency81.type=UsesDependency
dependency82.from=Turm210
dependency82.to=Huegel
dependency82.type=UsesDependency
dependency83.from=Computerraum
dependency83.to=Gulli
dependency83.type=UsesDependency
dependency84.from=Computerraum
dependency84.to=HerrSommer
dependency84.type=UsesDependency
dependency85.from=Computerraum
dependency85.to=Turm210
dependency85.type=UsesDependency
dependency86.from=Computerraum
dependency86.to=Mogelpalast
dependency86.type=UsesDependency
dependency87.from=Computerraum
dependency87.to=PCTisch
dependency87.type=UsesDependency
dependency88.from=Computerraum
dependency88.to=TischPC
dependency88.type=UsesDependency
dependency89.from=Computerraum
dependency89.to=Rover
dependency89.type=UsesDependency
dependency9.from=TestTurm420
dependency9.to=Tisch
dependency9.type=UsesDependency
dependency90.from=Computerraum
dependency90.to=Marke
dependency90.type=UsesDependency
dependency91.from=Computerraum
dependency91.to=Gestein
dependency91.type=UsesDependency
dependency92.from=Computerraum
dependency92.to=Huegel
dependency92.type=UsesDependency
dependency93.from=Haupteingang
dependency93.to=Gulli
dependency93.type=UsesDependency
dependency94.from=Haupteingang
dependency94.to=Background
dependency94.type=UsesDependency
dependency95.from=Haupteingang
dependency95.to=Gel\u00E4nderWand
dependency95.type=UsesDependency
dependency96.from=Haupteingang
dependency96.to=Wand0
dependency96.type=UsesDependency
dependency97.from=Haupteingang
dependency97.to=WandU
dependency97.type=UsesDependency
dependency98.from=Haupteingang
dependency98.to=Schr\u00E4geWand
dependency98.type=UsesDependency
dependency99.from=Haupteingang
dependency99.to=Schr\u00E4gewand2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=288
package.numTargets=90
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Schr\u00E4geWand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Raum424
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Huegel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=70
target12.name=Gel\u00E4nder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FoyerWand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=M\u00F6bel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tafel2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Rover
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=70
target17.name=TestTurm420
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Erdgeschoss1u2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Treppe110zuE
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dummy4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EckeOL
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OHP
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EckeOR
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mogelpalast
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Items
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Personen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Turm410
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WaendeHindernisse
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Gel\u00E4nderWand
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Turm210
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TreppeEzu410
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TreppeEzu210
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Treppe310zuE
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HerrHeimann
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Background
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HerrSchickert
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Computerraum
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tafel
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TischPC
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Schulboden
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Schr\u00E4gewand2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dummy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Tisch
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HerrK\u00F6hler
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Treppe
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Gestein
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=10
target44.height=70
target44.name=Haupteingang
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Gel\u00E4nder1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Raum414
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Turm120
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Erdgeschoss4
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Kreide2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Gulli
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Turm320
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TreppeEzu310
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Turm2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Turm3
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WandU
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=HerrSommer
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Turm1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WandR
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Dummys
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PCTisch
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Raum421
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=EckeUL
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Turm4
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Foyer
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=EckeUR
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Gel\u00E4nderWnad2
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=WandO
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=WandL
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Makierung
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Kreide
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Turm310
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Dummy3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Teppich
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Treppe410zuE
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=TreppeEzu110
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Turm110
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Treppe210zu220
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Treppe310zu320
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Raum313
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Treppe110zu120
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Wand0
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Treppe220zu210
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Dummy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Schilder
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Treppe320zu310
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Treppe410zu420
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=0
target82.y=0
target83.height=70
target83.name=Treppe420zu410
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=M\u00FClleimer
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Treppe120zu110
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=50
target86.name=Marke
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=160
target86.y=70
target87.height=70
target87.name=Treppe210zuE
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Tisch2
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Turm420
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Kn\u00F6pfe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Turm220
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
version=3.0.0
width=1936
world.lastInstantiated=Turm410
xPosition=0
yPosition=0
