#BlueJ class context
comment0.target=Gulli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gulli\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ Ort2()
comment2.params=
comment2.target=int\ Ort3()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Gulli\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=richtung
comment4.target=void\ Etagenwechsel(java.lang.String)
comment4.text=\r\n\ Etagenwechsel\ in\ TURM4\r\n\ f\u00FCr\ obere\ Etage\ \ \ \ "3"\r\n\ f\u00FCr\ mittlere\ Etage\ "2"\r\n\ f\u00FCr\ Erdgeschoss\ \ \ \ "1"\r\n\ f\u00FCr\ Fahrradkeller\ \ "0"\r\n
numComments=5
