#Greenfoot project file
class.Background.image=Background2.png
class.Dummy1.image=Dummy.png
class.Dummy2.image=Dummy.png
class.Dummy3.image=Dummy.png
class.Dummy4.image=Dummy.png
class.EckeOL.image=Ecke4.png
class.EckeOR.image=Ecke.png
class.EckeUL.image=Ecke3.png
class.EckeUR.image=Ecke2.png
class.Erdgeschoss1u2.image=Schuleboden.png
class.Erdgeschoss4.image=Schuleboden.png
class.Foyer.image=Foyer.png
class.FoyerWand.image=ForyerWand2.png
class.Gel\u00E4nder.image=Gel\u00E4nder.png
class.Gel\u00E4nder1.image=Gel\u00E4nder2.png
class.Gel\u00E4nderWand.image=RWandGel\u00E4nder.png
class.Gel\u00E4nderWnad2.image=RWandGel\u00E4nder2.png
class.Gestein.image=gesetinKlasse.png
class.Gulli.image=ppl2.png
class.Haupteingang.image=Schuleboden.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.M\u00F6bel.image=barrel.png
class.M\u00FClleimer.image=M\u00FClleimer.png
class.Rover.image=roverKlasse.png
class.Schr\u00E4geWand.image=Schr\u00E4geWand.png
class.Schr\u00E4gewand2.image=Schr\u00E4geWand2.png
class.Schulboden.image=Schuleboden.png
class.Tafel.image=Tafel.png
class.Tafel2.image=Tafel2.png
class.Tisch.image=Tisch.png
class.Tisch2.image=Tisch2.png
class.Treppe.image=Trepperunter.png
class.Treppe410zu420.image=Trepperunter.png
class.Treppe410zuE.image=Trepperunter.png
class.Treppe420zu410.image=Trepperunter.png
class.Turm110.image=Schuleboden.png
class.Turm120.image=Schuleboden.png
class.Turm210.image=Schuleboden.png
class.Turm220.image=Schuleboden.png
class.Turm310.image=Schuleboden.png
class.Turm320.image=Schuleboden.png
class.Turm410.image=Schuleboden.png
class.Turm420.image=Schuleboden.png
class.WaendeHindernisse.image=barrel.png
class.Wand0.image=Wand0.png
class.WandL.image=Wand4.png
class.WandO.image=Wand.png
class.WandR.image=Wand3.png
class.WandU.image=Wand2.png
dependency1.from=Erdgeschoss1u2
dependency1.to=Gulli
dependency1.type=UsesDependency
dependency10.from=Erdgeschoss1u2
dependency10.to=Huegel
dependency10.type=UsesDependency
dependency100.from=Turm320
dependency100.to=EckeUR
dependency100.type=UsesDependency
dependency101.from=Turm320
dependency101.to=WandL
dependency101.type=UsesDependency
dependency102.from=Turm320
dependency102.to=WandR
dependency102.type=UsesDependency
dependency103.from=Turm320
dependency103.to=Gulli
dependency103.type=UsesDependency
dependency104.from=Turm320
dependency104.to=Tisch
dependency104.type=UsesDependency
dependency105.from=Turm320
dependency105.to=Tafel
dependency105.type=UsesDependency
dependency106.from=Turm320
dependency106.to=Tafel2
dependency106.type=UsesDependency
dependency107.from=Turm320
dependency107.to=Tisch2
dependency107.type=UsesDependency
dependency108.from=Turm320
dependency108.to=Huegel
dependency108.type=UsesDependency
dependency109.from=Turm320
dependency109.to=Rover
dependency109.type=UsesDependency
dependency11.from=Turm410
dependency11.to=WandO
dependency11.type=UsesDependency
dependency110.from=Turm320
dependency110.to=Marke
dependency110.type=UsesDependency
dependency111.from=Turm320
dependency111.to=Gestein
dependency111.type=UsesDependency
dependency112.from=Turm310
dependency112.to=WandO
dependency112.type=UsesDependency
dependency113.from=Turm310
dependency113.to=Treppe310zu320
dependency113.type=UsesDependency
dependency114.from=Turm310
dependency114.to=Treppe310zuE
dependency114.type=UsesDependency
dependency115.from=Turm310
dependency115.to=WandU
dependency115.type=UsesDependency
dependency116.from=Turm310
dependency116.to=WandL
dependency116.type=UsesDependency
dependency117.from=Turm310
dependency117.to=WandR
dependency117.type=UsesDependency
dependency118.from=Turm310
dependency118.to=EckeUL
dependency118.type=UsesDependency
dependency119.from=Turm310
dependency119.to=EckeUR
dependency119.type=UsesDependency
dependency12.from=Turm410
dependency12.to=Treppe410zu420
dependency12.type=UsesDependency
dependency120.from=Turm310
dependency120.to=EckeOL
dependency120.type=UsesDependency
dependency121.from=Turm310
dependency121.to=EckeOR
dependency121.type=UsesDependency
dependency122.from=Turm310
dependency122.to=Gulli
dependency122.type=UsesDependency
dependency123.from=Turm310
dependency123.to=Tisch
dependency123.type=UsesDependency
dependency124.from=Turm310
dependency124.to=Tafel
dependency124.type=UsesDependency
dependency125.from=Turm310
dependency125.to=Tafel2
dependency125.type=UsesDependency
dependency126.from=Turm310
dependency126.to=Tisch2
dependency126.type=UsesDependency
dependency127.from=Turm310
dependency127.to=Rover
dependency127.type=UsesDependency
dependency128.from=Turm310
dependency128.to=Marke
dependency128.type=UsesDependency
dependency129.from=Turm310
dependency129.to=Gestein
dependency129.type=UsesDependency
dependency13.from=Turm410
dependency13.to=Treppe410zuE
dependency13.type=UsesDependency
dependency130.from=Turm310
dependency130.to=Huegel
dependency130.type=UsesDependency
dependency131.from=Turm110
dependency131.to=WandO
dependency131.type=UsesDependency
dependency132.from=Turm110
dependency132.to=Treppe110zu120
dependency132.type=UsesDependency
dependency133.from=Turm110
dependency133.to=Treppe110zuE
dependency133.type=UsesDependency
dependency134.from=Turm110
dependency134.to=WandU
dependency134.type=UsesDependency
dependency135.from=Turm110
dependency135.to=WandL
dependency135.type=UsesDependency
dependency136.from=Turm110
dependency136.to=WandR
dependency136.type=UsesDependency
dependency137.from=Turm110
dependency137.to=EckeUL
dependency137.type=UsesDependency
dependency138.from=Turm110
dependency138.to=EckeUR
dependency138.type=UsesDependency
dependency139.from=Turm110
dependency139.to=EckeOL
dependency139.type=UsesDependency
dependency14.from=Turm410
dependency14.to=WandU
dependency14.type=UsesDependency
dependency140.from=Turm110
dependency140.to=EckeOR
dependency140.type=UsesDependency
dependency141.from=Turm110
dependency141.to=Gulli
dependency141.type=UsesDependency
dependency142.from=Turm110
dependency142.to=Tisch
dependency142.type=UsesDependency
dependency143.from=Turm110
dependency143.to=Tafel
dependency143.type=UsesDependency
dependency144.from=Turm110
dependency144.to=Tafel2
dependency144.type=UsesDependency
dependency145.from=Turm110
dependency145.to=Tisch2
dependency145.type=UsesDependency
dependency146.from=Turm110
dependency146.to=Rover
dependency146.type=UsesDependency
dependency147.from=Turm110
dependency147.to=Marke
dependency147.type=UsesDependency
dependency148.from=Turm110
dependency148.to=Gestein
dependency148.type=UsesDependency
dependency149.from=Turm110
dependency149.to=Huegel
dependency149.type=UsesDependency
dependency15.from=Turm410
dependency15.to=WandL
dependency15.type=UsesDependency
dependency150.from=Turm420
dependency150.to=WandO
dependency150.type=UsesDependency
dependency151.from=Turm420
dependency151.to=Treppe420zu410
dependency151.type=UsesDependency
dependency152.from=Turm420
dependency152.to=WandU
dependency152.type=UsesDependency
dependency153.from=Turm420
dependency153.to=EckeOL
dependency153.type=UsesDependency
dependency154.from=Turm420
dependency154.to=EckeOR
dependency154.type=UsesDependency
dependency155.from=Turm420
dependency155.to=EckeUL
dependency155.type=UsesDependency
dependency156.from=Turm420
dependency156.to=EckeUR
dependency156.type=UsesDependency
dependency157.from=Turm420
dependency157.to=WandL
dependency157.type=UsesDependency
dependency158.from=Turm420
dependency158.to=WandR
dependency158.type=UsesDependency
dependency159.from=Turm420
dependency159.to=Gulli
dependency159.type=UsesDependency
dependency16.from=Turm410
dependency16.to=WandR
dependency16.type=UsesDependency
dependency160.from=Turm420
dependency160.to=Tisch
dependency160.type=UsesDependency
dependency161.from=Turm420
dependency161.to=Tafel
dependency161.type=UsesDependency
dependency162.from=Turm420
dependency162.to=Tafel2
dependency162.type=UsesDependency
dependency163.from=Turm420
dependency163.to=Tisch2
dependency163.type=UsesDependency
dependency164.from=Turm420
dependency164.to=Huegel
dependency164.type=UsesDependency
dependency165.from=Turm420
dependency165.to=Rover
dependency165.type=UsesDependency
dependency166.from=Turm420
dependency166.to=Marke
dependency166.type=UsesDependency
dependency167.from=Turm420
dependency167.to=Gestein
dependency167.type=UsesDependency
dependency168.from=Turm220
dependency168.to=WandO
dependency168.type=UsesDependency
dependency169.from=Turm220
dependency169.to=Treppe220zu210
dependency169.type=UsesDependency
dependency17.from=Turm410
dependency17.to=EckeUL
dependency17.type=UsesDependency
dependency170.from=Turm220
dependency170.to=WandU
dependency170.type=UsesDependency
dependency171.from=Turm220
dependency171.to=EckeOL
dependency171.type=UsesDependency
dependency172.from=Turm220
dependency172.to=EckeOR
dependency172.type=UsesDependency
dependency173.from=Turm220
dependency173.to=EckeUL
dependency173.type=UsesDependency
dependency174.from=Turm220
dependency174.to=EckeUR
dependency174.type=UsesDependency
dependency175.from=Turm220
dependency175.to=WandL
dependency175.type=UsesDependency
dependency176.from=Turm220
dependency176.to=WandR
dependency176.type=UsesDependency
dependency177.from=Turm220
dependency177.to=Gulli
dependency177.type=UsesDependency
dependency178.from=Turm220
dependency178.to=Tisch
dependency178.type=UsesDependency
dependency179.from=Turm220
dependency179.to=Tafel
dependency179.type=UsesDependency
dependency18.from=Turm410
dependency18.to=EckeUR
dependency18.type=UsesDependency
dependency180.from=Turm220
dependency180.to=Tafel2
dependency180.type=UsesDependency
dependency181.from=Turm220
dependency181.to=Tisch2
dependency181.type=UsesDependency
dependency182.from=Turm220
dependency182.to=Huegel
dependency182.type=UsesDependency
dependency183.from=Turm220
dependency183.to=Rover
dependency183.type=UsesDependency
dependency184.from=Turm220
dependency184.to=Marke
dependency184.type=UsesDependency
dependency185.from=Turm220
dependency185.to=Gestein
dependency185.type=UsesDependency
dependency186.from=Gulli
dependency186.to=Turm420
dependency186.type=UsesDependency
dependency187.from=Gulli
dependency187.to=Turm410
dependency187.type=UsesDependency
dependency188.from=Gulli
dependency188.to=Erdgeschoss4
dependency188.type=UsesDependency
dependency189.from=Gulli
dependency189.to=Turm310
dependency189.type=UsesDependency
dependency19.from=Turm410
dependency19.to=EckeOL
dependency19.type=UsesDependency
dependency190.from=Gulli
dependency190.to=Turm320
dependency190.type=UsesDependency
dependency191.from=Gulli
dependency191.to=Turm210
dependency191.type=UsesDependency
dependency192.from=Gulli
dependency192.to=Erdgeschoss1u2
dependency192.type=UsesDependency
dependency193.from=Gulli
dependency193.to=Turm220
dependency193.type=UsesDependency
dependency194.from=Gulli
dependency194.to=Turm110
dependency194.type=UsesDependency
dependency195.from=Gulli
dependency195.to=Turm120
dependency195.type=UsesDependency
dependency196.from=Gulli
dependency196.to=Haupteingang
dependency196.type=UsesDependency
dependency197.from=Gulli
dependency197.to=WaendeHindernisse
dependency197.type=UsesDependency
dependency198.from=Gulli
dependency198.to=Treppe420zu410
dependency198.type=UsesDependency
dependency199.from=Gulli
dependency199.to=Treppe410zu420
dependency199.type=UsesDependency
dependency2.from=Erdgeschoss1u2
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Turm410
dependency20.to=EckeOR
dependency20.type=UsesDependency
dependency200.from=Gulli
dependency200.to=Treppe410zuE
dependency200.type=UsesDependency
dependency201.from=Gulli
dependency201.to=TreppeEzu410
dependency201.type=UsesDependency
dependency202.from=Gulli
dependency202.to=TreppeEzu310
dependency202.type=UsesDependency
dependency203.from=Gulli
dependency203.to=Treppe310zuE
dependency203.type=UsesDependency
dependency204.from=Gulli
dependency204.to=Treppe310zu320
dependency204.type=UsesDependency
dependency205.from=Gulli
dependency205.to=Treppe320zu310
dependency205.type=UsesDependency
dependency206.from=Gulli
dependency206.to=TreppeEzu210
dependency206.type=UsesDependency
dependency207.from=Gulli
dependency207.to=Treppe210zuE
dependency207.type=UsesDependency
dependency208.from=Gulli
dependency208.to=Treppe210zu220
dependency208.type=UsesDependency
dependency209.from=Gulli
dependency209.to=Treppe220zu210
dependency209.type=UsesDependency
dependency21.from=Turm410
dependency21.to=Gulli
dependency21.type=UsesDependency
dependency210.from=Gulli
dependency210.to=TreppeEzu110
dependency210.type=UsesDependency
dependency211.from=Gulli
dependency211.to=Treppe110zuE
dependency211.type=UsesDependency
dependency212.from=Gulli
dependency212.to=Treppe110zu120
dependency212.type=UsesDependency
dependency213.from=Gulli
dependency213.to=Treppe120zu110
dependency213.type=UsesDependency
dependency214.from=Gulli
dependency214.to=Dummy1
dependency214.type=UsesDependency
dependency215.from=Gulli
dependency215.to=Dummy2
dependency215.type=UsesDependency
dependency216.from=Gulli
dependency216.to=Dummy3
dependency216.type=UsesDependency
dependency217.from=Gulli
dependency217.to=Dummy4
dependency217.type=UsesDependency
dependency218.from=Rover
dependency218.to=Huegel
dependency218.type=UsesDependency
dependency219.from=Rover
dependency219.to=Gestein
dependency219.type=UsesDependency
dependency22.from=Turm410
dependency22.to=Tisch
dependency22.type=UsesDependency
dependency220.from=Rover
dependency220.to=Marke
dependency220.type=UsesDependency
dependency23.from=Turm410
dependency23.to=Tafel
dependency23.type=UsesDependency
dependency24.from=Turm410
dependency24.to=Tafel2
dependency24.type=UsesDependency
dependency25.from=Turm410
dependency25.to=Tisch2
dependency25.type=UsesDependency
dependency26.from=Turm410
dependency26.to=Rover
dependency26.type=UsesDependency
dependency27.from=Turm410
dependency27.to=Marke
dependency27.type=UsesDependency
dependency28.from=Turm410
dependency28.to=Gestein
dependency28.type=UsesDependency
dependency29.from=Turm410
dependency29.to=Huegel
dependency29.type=UsesDependency
dependency3.from=Erdgeschoss1u2
dependency3.to=WaendeHindernisse
dependency3.type=UsesDependency
dependency30.from=Turm210
dependency30.to=WandO
dependency30.type=UsesDependency
dependency31.from=Turm210
dependency31.to=Treppe210zuE
dependency31.type=UsesDependency
dependency32.from=Turm210
dependency32.to=WandU
dependency32.type=UsesDependency
dependency33.from=Turm210
dependency33.to=WandL
dependency33.type=UsesDependency
dependency34.from=Turm210
dependency34.to=WandR
dependency34.type=UsesDependency
dependency35.from=Turm210
dependency35.to=EckeUL
dependency35.type=UsesDependency
dependency36.from=Turm210
dependency36.to=EckeUR
dependency36.type=UsesDependency
dependency37.from=Turm210
dependency37.to=EckeOL
dependency37.type=UsesDependency
dependency38.from=Turm210
dependency38.to=EckeOR
dependency38.type=UsesDependency
dependency39.from=Turm210
dependency39.to=Gulli
dependency39.type=UsesDependency
dependency4.from=Erdgeschoss1u2
dependency4.to=Dummy4
dependency4.type=UsesDependency
dependency40.from=Turm210
dependency40.to=Tisch
dependency40.type=UsesDependency
dependency41.from=Turm210
dependency41.to=Tafel
dependency41.type=UsesDependency
dependency42.from=Turm210
dependency42.to=Tafel2
dependency42.type=UsesDependency
dependency43.from=Turm210
dependency43.to=Tisch2
dependency43.type=UsesDependency
dependency44.from=Turm210
dependency44.to=Rover
dependency44.type=UsesDependency
dependency45.from=Turm210
dependency45.to=Marke
dependency45.type=UsesDependency
dependency46.from=Turm210
dependency46.to=Gestein
dependency46.type=UsesDependency
dependency47.from=Turm210
dependency47.to=Huegel
dependency47.type=UsesDependency
dependency48.from=Haupteingang
dependency48.to=Gulli
dependency48.type=UsesDependency
dependency49.from=Haupteingang
dependency49.to=Background
dependency49.type=UsesDependency
dependency5.from=Erdgeschoss1u2
dependency5.to=TreppeEzu210
dependency5.type=UsesDependency
dependency50.from=Haupteingang
dependency50.to=Gel\u00E4nderWand
dependency50.type=UsesDependency
dependency51.from=Haupteingang
dependency51.to=Wand0
dependency51.type=UsesDependency
dependency52.from=Haupteingang
dependency52.to=WandU
dependency52.type=UsesDependency
dependency53.from=Haupteingang
dependency53.to=Schr\u00E4geWand
dependency53.type=UsesDependency
dependency54.from=Haupteingang
dependency54.to=Schr\u00E4gewand2
dependency54.type=UsesDependency
dependency55.from=Haupteingang
dependency55.to=Foyer
dependency55.type=UsesDependency
dependency56.from=Haupteingang
dependency56.to=Dummy2
dependency56.type=UsesDependency
dependency57.from=Haupteingang
dependency57.to=Dummy3
dependency57.type=UsesDependency
dependency58.from=Haupteingang
dependency58.to=Rover
dependency58.type=UsesDependency
dependency59.from=Haupteingang
dependency59.to=Marke
dependency59.type=UsesDependency
dependency6.from=Erdgeschoss1u2
dependency6.to=TreppeEzu110
dependency6.type=UsesDependency
dependency60.from=Haupteingang
dependency60.to=Gestein
dependency60.type=UsesDependency
dependency61.from=Haupteingang
dependency61.to=Huegel
dependency61.type=UsesDependency
dependency62.from=Turm120
dependency62.to=WandO
dependency62.type=UsesDependency
dependency63.from=Turm120
dependency63.to=Treppe120zu110
dependency63.type=UsesDependency
dependency64.from=Turm120
dependency64.to=WandU
dependency64.type=UsesDependency
dependency65.from=Turm120
dependency65.to=EckeOL
dependency65.type=UsesDependency
dependency66.from=Turm120
dependency66.to=EckeOR
dependency66.type=UsesDependency
dependency67.from=Turm120
dependency67.to=EckeUL
dependency67.type=UsesDependency
dependency68.from=Turm120
dependency68.to=EckeUR
dependency68.type=UsesDependency
dependency69.from=Turm120
dependency69.to=WandL
dependency69.type=UsesDependency
dependency7.from=Erdgeschoss1u2
dependency7.to=Rover
dependency7.type=UsesDependency
dependency70.from=Turm120
dependency70.to=WandR
dependency70.type=UsesDependency
dependency71.from=Turm120
dependency71.to=Gulli
dependency71.type=UsesDependency
dependency72.from=Turm120
dependency72.to=Tisch
dependency72.type=UsesDependency
dependency73.from=Turm120
dependency73.to=Tafel
dependency73.type=UsesDependency
dependency74.from=Turm120
dependency74.to=Tafel2
dependency74.type=UsesDependency
dependency75.from=Turm120
dependency75.to=Tisch2
dependency75.type=UsesDependency
dependency76.from=Turm120
dependency76.to=Huegel
dependency76.type=UsesDependency
dependency77.from=Turm120
dependency77.to=Rover
dependency77.type=UsesDependency
dependency78.from=Turm120
dependency78.to=Marke
dependency78.type=UsesDependency
dependency79.from=Turm120
dependency79.to=Gestein
dependency79.type=UsesDependency
dependency8.from=Erdgeschoss1u2
dependency8.to=Marke
dependency8.type=UsesDependency
dependency80.from=Erdgeschoss4
dependency80.to=Gulli
dependency80.type=UsesDependency
dependency81.from=Erdgeschoss4
dependency81.to=TreppeEzu410
dependency81.type=UsesDependency
dependency82.from=Erdgeschoss4
dependency82.to=Foyer
dependency82.type=UsesDependency
dependency83.from=Erdgeschoss4
dependency83.to=Gel\u00E4nder
dependency83.type=UsesDependency
dependency84.from=Erdgeschoss4
dependency84.to=Gel\u00E4nder1
dependency84.type=UsesDependency
dependency85.from=Erdgeschoss4
dependency85.to=FoyerWand
dependency85.type=UsesDependency
dependency86.from=Erdgeschoss4
dependency86.to=M\u00FClleimer
dependency86.type=UsesDependency
dependency87.from=Erdgeschoss4
dependency87.to=Gel\u00E4nderWand
dependency87.type=UsesDependency
dependency88.from=Erdgeschoss4
dependency88.to=Dummy1
dependency88.type=UsesDependency
dependency89.from=Erdgeschoss4
dependency89.to=TreppeEzu310
dependency89.type=UsesDependency
dependency9.from=Erdgeschoss1u2
dependency9.to=Gestein
dependency9.type=UsesDependency
dependency90.from=Erdgeschoss4
dependency90.to=Rover
dependency90.type=UsesDependency
dependency91.from=Erdgeschoss4
dependency91.to=Marke
dependency91.type=UsesDependency
dependency92.from=Erdgeschoss4
dependency92.to=Gestein
dependency92.type=UsesDependency
dependency93.from=Erdgeschoss4
dependency93.to=Huegel
dependency93.type=UsesDependency
dependency94.from=Turm320
dependency94.to=WandO
dependency94.type=UsesDependency
dependency95.from=Turm320
dependency95.to=Treppe320zu310
dependency95.type=UsesDependency
dependency96.from=Turm320
dependency96.to=WandU
dependency96.type=UsesDependency
dependency97.from=Turm320
dependency97.to=EckeOL
dependency97.type=UsesDependency
dependency98.from=Turm320
dependency98.to=EckeOR
dependency98.type=UsesDependency
dependency99.from=Turm320
dependency99.to=EckeUL
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=482
editor.fx.0.y=175
height=1056
package.numDependencies=220
package.numTargets=68
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=24
target1.height=70
target1.name=Schr\u00E4geWand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FoyerWand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=M\u00F6bel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tafel2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Rover
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=70
target14.name=Erdgeschoss1u2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Treppe110zuE
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EckeOL
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EckeOR
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Turm410
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WaendeHindernisse
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Dummy4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gel\u00E4nderWand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Turm210
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TreppeEzu210
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Treppe310zuE
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Background
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tafel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Schulboden
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Schr\u00E4gewand2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tisch
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Treppe
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TreppeEzu410
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Gestein
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target31.height=70
target31.name=Haupteingang
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Gel\u00E4nder1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Turm120
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Erdgeschoss4
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Turm320
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TreppeEzu310
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Turm2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Turm3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WandU
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dummy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Turm1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WandR
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Dummys
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EckeUL
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Turm4
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Foyer
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=EckeUR
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Gel\u00E4nderWnad2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WandO
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WandL
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Gulli
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Turm310
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Treppe410zuE
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TreppeEzu110
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Turm110
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Treppe210zu220
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Treppe310zu320
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Wand0
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Treppe110zu120
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Treppe220zu210
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Treppe320zu310
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Dummy3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Treppe410zu420
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=70
target61.name=Treppe420zu410
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=M\u00FClleimer
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Treppe120zu110
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=Marke
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=160
target64.y=70
target65.height=70
target65.name=Treppe210zuE
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Tisch2
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Turm420
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Turm220
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=Dummy2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Huegel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=70
target9.name=Gel\u00E4nder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1096
world.lastInstantiated=Turm220
xPosition=720
yPosition=93
