#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=x\ y
comment2.target=Feld\ getDreieckXY(int,\ int)
comment3.params=x\ y
comment3.target=void\ markeirerekursiv(int,\ int)
comment4.params=x\ y
comment4.target=int\ berechnerekursiv(int,\ int)
comment5.params=
comment5.target=void\ Dreieckmalen()
numComments=6
