#BlueJ class context
comment0.target=Kampfsystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kampfsystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_myPlanet
comment1.target=Kampfsystem(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kampfsystem\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getHeldname()
comment4.params=
comment4.target=void\ Lebenanzeigen()
numComments=5
