#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pName\ pStaerke\ pLebenspunkte\ pMonsterlebt
comment1.target=Monster(java.lang.String,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ angreifen()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAngriffswert()
comment4.params=
comment4.target=int\ getLebenspunkte()
comment5.params=
comment5.target=boolean\ getmonsterlebt()
comment6.params=pSchadenswert
comment6.target=void\ setSchadenswert(int)
comment7.params=
comment7.target=int\ Angriffswertberechnen()
comment8.params=
comment8.target=int\ berechneLeben()
comment9.params=
comment9.target=void\ sterbe()
numComments=11
