#BlueJ class context
comment0.target=Gulli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gulli\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ Xsetter()
comment2.params=
comment2.target=int\ Ysetter()
comment3.params=
comment3.target=int\ Ort2()
comment4.params=
comment4.target=int\ Ort3()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Gulli\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
