#Greenfoot project file
class.Background.image=Background2.png
class.Computerraum.image=Schuleboden.png
class.Dummy1.image=Dummy.png
class.Dummy2.image=Dummy.png
class.Dummy3.image=Dummy.png
class.Dummy4.image=Dummy.png
class.EckeOL.image=Ecke4.png
class.EckeOR.image=Ecke.png
class.EckeUL.image=Ecke3.png
class.EckeUR.image=Ecke2.png
class.Erdgeschoss1u2.image=Schuleboden.png
class.Erdgeschoss4.image=Schuleboden.png
class.Foyer.image=Foyer.png
class.FoyerWand.image=ForyerWand2.png
class.Gel\u00E4nder.image=Gel\u00E4nder.png
class.Gel\u00E4nder1.image=Gel\u00E4nder2.png
class.Gel\u00E4nderWand.image=RWandGel\u00E4nder.png
class.Gel\u00E4nderWnad2.image=RWandGel\u00E4nder2.png
class.Gestein.image=gesetinKlasse.png
class.Gulli.image=ppl2.png
class.Haupteingang.image=Schuleboden.png
class.HerrHeimann.image=ppl1.png
class.HerrSchickert.image=ppl3.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.Mogelpalast.image=Schuleboden.png
class.M\u00F6bel.image=barrel.png
class.M\u00FClleimer.image=M\u00FClleimer.png
class.Personen.image=man01.png
class.Raum421.image=Raumschild.png
class.Raum424.image=Raumschild2.png
class.Rover.image=roverKlasse.png
class.Schilder.image=nachricht.png
class.Schr\u00E4geWand.image=Schr\u00E4geWand.png
class.Schr\u00E4gewand2.image=Schr\u00E4geWand2.png
class.Schulboden.image=Schuleboden.png
class.Tafel.image=Tafel.png
class.Tafel2.image=Tafel2.png
class.Tisch.image=Tisch.png
class.Tisch2.image=Tisch2.png
class.Treppe.image=Trepperunter.png
class.Treppe410zu420.image=Trepperunter.png
class.Treppe410zuE.image=Trepperunter.png
class.Treppe420zu410.image=Trepperunter.png
class.Turm110.image=Schuleboden.png
class.Turm120.image=Schuleboden.png
class.Turm210.image=Schuleboden.png
class.Turm220.image=Schuleboden.png
class.Turm310.image=Schuleboden.png
class.Turm320.image=Schuleboden.png
class.Turm410.image=Schuleboden.png
class.Turm420.image=Schuleboden.png
class.WaendeHindernisse.image=barrel.png
class.Wand0.image=Wand0.png
class.WandL.image=Wand4.png
class.WandO.image=Wand.png
class.WandR.image=Wand3.png
class.WandU.image=Wand2.png
dependency1.from=Erdgeschoss1u2
dependency1.to=Gulli
dependency1.type=UsesDependency
dependency10.from=Erdgeschoss1u2
dependency10.to=Huegel
dependency10.type=UsesDependency
dependency100.from=Erdgeschoss4
dependency100.to=Dummy1
dependency100.type=UsesDependency
dependency101.from=Erdgeschoss4
dependency101.to=TreppeEzu310
dependency101.type=UsesDependency
dependency102.from=Erdgeschoss4
dependency102.to=Rover
dependency102.type=UsesDependency
dependency103.from=Erdgeschoss4
dependency103.to=Marke
dependency103.type=UsesDependency
dependency104.from=Erdgeschoss4
dependency104.to=Gestein
dependency104.type=UsesDependency
dependency105.from=Erdgeschoss4
dependency105.to=Huegel
dependency105.type=UsesDependency
dependency106.from=Turm320
dependency106.to=WandO
dependency106.type=UsesDependency
dependency107.from=Turm320
dependency107.to=Treppe320zu310
dependency107.type=UsesDependency
dependency108.from=Turm320
dependency108.to=WandU
dependency108.type=UsesDependency
dependency109.from=Turm320
dependency109.to=EckeOL
dependency109.type=UsesDependency
dependency11.from=Mogelpalast
dependency11.to=Gulli
dependency11.type=UsesDependency
dependency110.from=Turm320
dependency110.to=EckeOR
dependency110.type=UsesDependency
dependency111.from=Turm320
dependency111.to=EckeUL
dependency111.type=UsesDependency
dependency112.from=Turm320
dependency112.to=EckeUR
dependency112.type=UsesDependency
dependency113.from=Turm320
dependency113.to=WandL
dependency113.type=UsesDependency
dependency114.from=Turm320
dependency114.to=WandR
dependency114.type=UsesDependency
dependency115.from=Turm320
dependency115.to=Gulli
dependency115.type=UsesDependency
dependency116.from=Turm320
dependency116.to=Tisch
dependency116.type=UsesDependency
dependency117.from=Turm320
dependency117.to=Tafel
dependency117.type=UsesDependency
dependency118.from=Turm320
dependency118.to=Tafel2
dependency118.type=UsesDependency
dependency119.from=Turm320
dependency119.to=Tisch2
dependency119.type=UsesDependency
dependency12.from=Mogelpalast
dependency12.to=Rover
dependency12.type=UsesDependency
dependency120.from=Turm320
dependency120.to=Huegel
dependency120.type=UsesDependency
dependency121.from=Turm320
dependency121.to=Rover
dependency121.type=UsesDependency
dependency122.from=Turm320
dependency122.to=Marke
dependency122.type=UsesDependency
dependency123.from=Turm320
dependency123.to=Gestein
dependency123.type=UsesDependency
dependency124.from=Turm310
dependency124.to=Gulli
dependency124.type=UsesDependency
dependency125.from=Turm310
dependency125.to=Mogelpalast
dependency125.type=UsesDependency
dependency126.from=Turm310
dependency126.to=WandO
dependency126.type=UsesDependency
dependency127.from=Turm310
dependency127.to=Treppe310zu320
dependency127.type=UsesDependency
dependency128.from=Turm310
dependency128.to=Treppe310zuE
dependency128.type=UsesDependency
dependency129.from=Turm310
dependency129.to=WandU
dependency129.type=UsesDependency
dependency13.from=Mogelpalast
dependency13.to=Marke
dependency13.type=UsesDependency
dependency130.from=Turm310
dependency130.to=WandL
dependency130.type=UsesDependency
dependency131.from=Turm310
dependency131.to=WandR
dependency131.type=UsesDependency
dependency132.from=Turm310
dependency132.to=EckeUL
dependency132.type=UsesDependency
dependency133.from=Turm310
dependency133.to=EckeUR
dependency133.type=UsesDependency
dependency134.from=Turm310
dependency134.to=EckeOL
dependency134.type=UsesDependency
dependency135.from=Turm310
dependency135.to=EckeOR
dependency135.type=UsesDependency
dependency136.from=Turm310
dependency136.to=Tisch
dependency136.type=UsesDependency
dependency137.from=Turm310
dependency137.to=Tafel
dependency137.type=UsesDependency
dependency138.from=Turm310
dependency138.to=Tafel2
dependency138.type=UsesDependency
dependency139.from=Turm310
dependency139.to=Tisch2
dependency139.type=UsesDependency
dependency14.from=Mogelpalast
dependency14.to=Gestein
dependency14.type=UsesDependency
dependency140.from=Turm310
dependency140.to=HerrSchickert
dependency140.type=UsesDependency
dependency141.from=Turm310
dependency141.to=Rover
dependency141.type=UsesDependency
dependency142.from=Turm310
dependency142.to=Marke
dependency142.type=UsesDependency
dependency143.from=Turm310
dependency143.to=Gestein
dependency143.type=UsesDependency
dependency144.from=Turm310
dependency144.to=Huegel
dependency144.type=UsesDependency
dependency145.from=Turm110
dependency145.to=WandO
dependency145.type=UsesDependency
dependency146.from=Turm110
dependency146.to=Treppe110zu120
dependency146.type=UsesDependency
dependency147.from=Turm110
dependency147.to=Treppe110zuE
dependency147.type=UsesDependency
dependency148.from=Turm110
dependency148.to=WandU
dependency148.type=UsesDependency
dependency149.from=Turm110
dependency149.to=WandL
dependency149.type=UsesDependency
dependency15.from=Mogelpalast
dependency15.to=Huegel
dependency15.type=UsesDependency
dependency150.from=Turm110
dependency150.to=WandR
dependency150.type=UsesDependency
dependency151.from=Turm110
dependency151.to=EckeUL
dependency151.type=UsesDependency
dependency152.from=Turm110
dependency152.to=EckeUR
dependency152.type=UsesDependency
dependency153.from=Turm110
dependency153.to=EckeOL
dependency153.type=UsesDependency
dependency154.from=Turm110
dependency154.to=EckeOR
dependency154.type=UsesDependency
dependency155.from=Turm110
dependency155.to=Gulli
dependency155.type=UsesDependency
dependency156.from=Turm110
dependency156.to=Tisch
dependency156.type=UsesDependency
dependency157.from=Turm110
dependency157.to=Tafel
dependency157.type=UsesDependency
dependency158.from=Turm110
dependency158.to=Tafel2
dependency158.type=UsesDependency
dependency159.from=Turm110
dependency159.to=Tisch2
dependency159.type=UsesDependency
dependency16.from=Turm410
dependency16.to=WandO
dependency16.type=UsesDependency
dependency160.from=Turm110
dependency160.to=Rover
dependency160.type=UsesDependency
dependency161.from=Turm110
dependency161.to=Marke
dependency161.type=UsesDependency
dependency162.from=Turm110
dependency162.to=Gestein
dependency162.type=UsesDependency
dependency163.from=Turm110
dependency163.to=Huegel
dependency163.type=UsesDependency
dependency164.from=Turm420
dependency164.to=WandO
dependency164.type=UsesDependency
dependency165.from=Turm420
dependency165.to=Treppe420zu410
dependency165.type=UsesDependency
dependency166.from=Turm420
dependency166.to=WandU
dependency166.type=UsesDependency
dependency167.from=Turm420
dependency167.to=EckeOL
dependency167.type=UsesDependency
dependency168.from=Turm420
dependency168.to=EckeOR
dependency168.type=UsesDependency
dependency169.from=Turm420
dependency169.to=EckeUL
dependency169.type=UsesDependency
dependency17.from=Turm410
dependency17.to=Treppe410zu420
dependency17.type=UsesDependency
dependency170.from=Turm420
dependency170.to=EckeUR
dependency170.type=UsesDependency
dependency171.from=Turm420
dependency171.to=WandL
dependency171.type=UsesDependency
dependency172.from=Turm420
dependency172.to=WandR
dependency172.type=UsesDependency
dependency173.from=Turm420
dependency173.to=Gulli
dependency173.type=UsesDependency
dependency174.from=Turm420
dependency174.to=Tisch
dependency174.type=UsesDependency
dependency175.from=Turm420
dependency175.to=Tafel
dependency175.type=UsesDependency
dependency176.from=Turm420
dependency176.to=Tafel2
dependency176.type=UsesDependency
dependency177.from=Turm420
dependency177.to=Tisch2
dependency177.type=UsesDependency
dependency178.from=Turm420
dependency178.to=Huegel
dependency178.type=UsesDependency
dependency179.from=Turm420
dependency179.to=HerrHeimann
dependency179.type=UsesDependency
dependency18.from=Turm410
dependency18.to=Treppe410zuE
dependency18.type=UsesDependency
dependency180.from=Turm420
dependency180.to=Raum421
dependency180.type=UsesDependency
dependency181.from=Turm420
dependency181.to=Raum424
dependency181.type=UsesDependency
dependency182.from=Turm420
dependency182.to=Rover
dependency182.type=UsesDependency
dependency183.from=Turm420
dependency183.to=Marke
dependency183.type=UsesDependency
dependency184.from=Turm420
dependency184.to=Gestein
dependency184.type=UsesDependency
dependency185.from=Turm220
dependency185.to=WandO
dependency185.type=UsesDependency
dependency186.from=Turm220
dependency186.to=Treppe220zu210
dependency186.type=UsesDependency
dependency187.from=Turm220
dependency187.to=WandU
dependency187.type=UsesDependency
dependency188.from=Turm220
dependency188.to=EckeOL
dependency188.type=UsesDependency
dependency189.from=Turm220
dependency189.to=EckeOR
dependency189.type=UsesDependency
dependency19.from=Turm410
dependency19.to=WandU
dependency19.type=UsesDependency
dependency190.from=Turm220
dependency190.to=EckeUL
dependency190.type=UsesDependency
dependency191.from=Turm220
dependency191.to=EckeUR
dependency191.type=UsesDependency
dependency192.from=Turm220
dependency192.to=WandL
dependency192.type=UsesDependency
dependency193.from=Turm220
dependency193.to=WandR
dependency193.type=UsesDependency
dependency194.from=Turm220
dependency194.to=Gulli
dependency194.type=UsesDependency
dependency195.from=Turm220
dependency195.to=Tisch
dependency195.type=UsesDependency
dependency196.from=Turm220
dependency196.to=Tafel
dependency196.type=UsesDependency
dependency197.from=Turm220
dependency197.to=Tafel2
dependency197.type=UsesDependency
dependency198.from=Turm220
dependency198.to=Tisch2
dependency198.type=UsesDependency
dependency199.from=Turm220
dependency199.to=Huegel
dependency199.type=UsesDependency
dependency2.from=Erdgeschoss1u2
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Turm410
dependency20.to=WandL
dependency20.type=UsesDependency
dependency200.from=Turm220
dependency200.to=Rover
dependency200.type=UsesDependency
dependency201.from=Turm220
dependency201.to=Marke
dependency201.type=UsesDependency
dependency202.from=Turm220
dependency202.to=Gestein
dependency202.type=UsesDependency
dependency203.from=Gulli
dependency203.to=Turm420
dependency203.type=UsesDependency
dependency204.from=Gulli
dependency204.to=Turm410
dependency204.type=UsesDependency
dependency205.from=Gulli
dependency205.to=Erdgeschoss4
dependency205.type=UsesDependency
dependency206.from=Gulli
dependency206.to=Turm310
dependency206.type=UsesDependency
dependency207.from=Gulli
dependency207.to=Turm320
dependency207.type=UsesDependency
dependency208.from=Gulli
dependency208.to=Turm210
dependency208.type=UsesDependency
dependency209.from=Gulli
dependency209.to=Erdgeschoss1u2
dependency209.type=UsesDependency
dependency21.from=Turm410
dependency21.to=WandR
dependency21.type=UsesDependency
dependency210.from=Gulli
dependency210.to=Turm220
dependency210.type=UsesDependency
dependency211.from=Gulli
dependency211.to=Turm110
dependency211.type=UsesDependency
dependency212.from=Gulli
dependency212.to=Turm120
dependency212.type=UsesDependency
dependency213.from=Gulli
dependency213.to=Haupteingang
dependency213.type=UsesDependency
dependency214.from=Gulli
dependency214.to=WaendeHindernisse
dependency214.type=UsesDependency
dependency215.from=Gulli
dependency215.to=Treppe420zu410
dependency215.type=UsesDependency
dependency216.from=Gulli
dependency216.to=Treppe410zu420
dependency216.type=UsesDependency
dependency217.from=Gulli
dependency217.to=Treppe410zuE
dependency217.type=UsesDependency
dependency218.from=Gulli
dependency218.to=TreppeEzu410
dependency218.type=UsesDependency
dependency219.from=Gulli
dependency219.to=TreppeEzu310
dependency219.type=UsesDependency
dependency22.from=Turm410
dependency22.to=EckeUL
dependency22.type=UsesDependency
dependency220.from=Gulli
dependency220.to=Treppe310zuE
dependency220.type=UsesDependency
dependency221.from=Gulli
dependency221.to=Treppe310zu320
dependency221.type=UsesDependency
dependency222.from=Gulli
dependency222.to=Treppe320zu310
dependency222.type=UsesDependency
dependency223.from=Gulli
dependency223.to=TreppeEzu210
dependency223.type=UsesDependency
dependency224.from=Gulli
dependency224.to=Treppe210zuE
dependency224.type=UsesDependency
dependency225.from=Gulli
dependency225.to=Treppe210zu220
dependency225.type=UsesDependency
dependency226.from=Gulli
dependency226.to=Treppe220zu210
dependency226.type=UsesDependency
dependency227.from=Gulli
dependency227.to=TreppeEzu110
dependency227.type=UsesDependency
dependency228.from=Gulli
dependency228.to=Treppe110zuE
dependency228.type=UsesDependency
dependency229.from=Gulli
dependency229.to=Treppe110zu120
dependency229.type=UsesDependency
dependency23.from=Turm410
dependency23.to=EckeUR
dependency23.type=UsesDependency
dependency230.from=Gulli
dependency230.to=Treppe120zu110
dependency230.type=UsesDependency
dependency231.from=Gulli
dependency231.to=Dummy1
dependency231.type=UsesDependency
dependency232.from=Gulli
dependency232.to=Dummy2
dependency232.type=UsesDependency
dependency233.from=Gulli
dependency233.to=Dummy3
dependency233.type=UsesDependency
dependency234.from=Gulli
dependency234.to=Dummy4
dependency234.type=UsesDependency
dependency235.from=Gulli
dependency235.to=HerrHeimann
dependency235.type=UsesDependency
dependency236.from=Gulli
dependency236.to=HerrSchickert
dependency236.type=UsesDependency
dependency237.from=Gulli
dependency237.to=Personen
dependency237.type=UsesDependency
dependency238.from=Gulli
dependency238.to=Raum421
dependency238.type=UsesDependency
dependency239.from=Gulli
dependency239.to=Raum424
dependency239.type=UsesDependency
dependency24.from=Turm410
dependency24.to=EckeOL
dependency24.type=UsesDependency
dependency240.from=Rover
dependency240.to=Huegel
dependency240.type=UsesDependency
dependency241.from=Rover
dependency241.to=Gestein
dependency241.type=UsesDependency
dependency242.from=Rover
dependency242.to=Marke
dependency242.type=UsesDependency
dependency25.from=Turm410
dependency25.to=EckeOR
dependency25.type=UsesDependency
dependency26.from=Turm410
dependency26.to=Gulli
dependency26.type=UsesDependency
dependency27.from=Turm410
dependency27.to=Tisch
dependency27.type=UsesDependency
dependency28.from=Turm410
dependency28.to=Tafel
dependency28.type=UsesDependency
dependency29.from=Turm410
dependency29.to=Tafel2
dependency29.type=UsesDependency
dependency3.from=Erdgeschoss1u2
dependency3.to=WaendeHindernisse
dependency3.type=UsesDependency
dependency30.from=Turm410
dependency30.to=Tisch2
dependency30.type=UsesDependency
dependency31.from=Turm410
dependency31.to=Rover
dependency31.type=UsesDependency
dependency32.from=Turm410
dependency32.to=Marke
dependency32.type=UsesDependency
dependency33.from=Turm410
dependency33.to=Gestein
dependency33.type=UsesDependency
dependency34.from=Turm410
dependency34.to=Huegel
dependency34.type=UsesDependency
dependency35.from=Turm210
dependency35.to=Gulli
dependency35.type=UsesDependency
dependency36.from=Turm210
dependency36.to=Computerraum
dependency36.type=UsesDependency
dependency37.from=Turm210
dependency37.to=WandO
dependency37.type=UsesDependency
dependency38.from=Turm210
dependency38.to=Treppe210zu220
dependency38.type=UsesDependency
dependency39.from=Turm210
dependency39.to=Treppe210zuE
dependency39.type=UsesDependency
dependency4.from=Erdgeschoss1u2
dependency4.to=Dummy4
dependency4.type=UsesDependency
dependency40.from=Turm210
dependency40.to=WandU
dependency40.type=UsesDependency
dependency41.from=Turm210
dependency41.to=WandL
dependency41.type=UsesDependency
dependency42.from=Turm210
dependency42.to=WandR
dependency42.type=UsesDependency
dependency43.from=Turm210
dependency43.to=EckeUL
dependency43.type=UsesDependency
dependency44.from=Turm210
dependency44.to=EckeUR
dependency44.type=UsesDependency
dependency45.from=Turm210
dependency45.to=EckeOL
dependency45.type=UsesDependency
dependency46.from=Turm210
dependency46.to=EckeOR
dependency46.type=UsesDependency
dependency47.from=Turm210
dependency47.to=Tisch
dependency47.type=UsesDependency
dependency48.from=Turm210
dependency48.to=Tafel
dependency48.type=UsesDependency
dependency49.from=Turm210
dependency49.to=Tafel2
dependency49.type=UsesDependency
dependency5.from=Erdgeschoss1u2
dependency5.to=TreppeEzu210
dependency5.type=UsesDependency
dependency50.from=Turm210
dependency50.to=Tisch2
dependency50.type=UsesDependency
dependency51.from=Turm210
dependency51.to=Rover
dependency51.type=UsesDependency
dependency52.from=Turm210
dependency52.to=Marke
dependency52.type=UsesDependency
dependency53.from=Turm210
dependency53.to=Gestein
dependency53.type=UsesDependency
dependency54.from=Turm210
dependency54.to=Huegel
dependency54.type=UsesDependency
dependency55.from=Computerraum
dependency55.to=Gulli
dependency55.type=UsesDependency
dependency56.from=Computerraum
dependency56.to=Rover
dependency56.type=UsesDependency
dependency57.from=Computerraum
dependency57.to=Marke
dependency57.type=UsesDependency
dependency58.from=Computerraum
dependency58.to=Gestein
dependency58.type=UsesDependency
dependency59.from=Computerraum
dependency59.to=Huegel
dependency59.type=UsesDependency
dependency6.from=Erdgeschoss1u2
dependency6.to=TreppeEzu110
dependency6.type=UsesDependency
dependency60.from=Haupteingang
dependency60.to=Gulli
dependency60.type=UsesDependency
dependency61.from=Haupteingang
dependency61.to=Background
dependency61.type=UsesDependency
dependency62.from=Haupteingang
dependency62.to=Gel\u00E4nderWand
dependency62.type=UsesDependency
dependency63.from=Haupteingang
dependency63.to=Wand0
dependency63.type=UsesDependency
dependency64.from=Haupteingang
dependency64.to=WandU
dependency64.type=UsesDependency
dependency65.from=Haupteingang
dependency65.to=Schr\u00E4geWand
dependency65.type=UsesDependency
dependency66.from=Haupteingang
dependency66.to=Schr\u00E4gewand2
dependency66.type=UsesDependency
dependency67.from=Haupteingang
dependency67.to=Foyer
dependency67.type=UsesDependency
dependency68.from=Haupteingang
dependency68.to=Dummy2
dependency68.type=UsesDependency
dependency69.from=Haupteingang
dependency69.to=Dummy3
dependency69.type=UsesDependency
dependency7.from=Erdgeschoss1u2
dependency7.to=Rover
dependency7.type=UsesDependency
dependency70.from=Haupteingang
dependency70.to=Rover
dependency70.type=UsesDependency
dependency71.from=Haupteingang
dependency71.to=Marke
dependency71.type=UsesDependency
dependency72.from=Haupteingang
dependency72.to=Gestein
dependency72.type=UsesDependency
dependency73.from=Haupteingang
dependency73.to=Huegel
dependency73.type=UsesDependency
dependency74.from=Turm120
dependency74.to=WandO
dependency74.type=UsesDependency
dependency75.from=Turm120
dependency75.to=Treppe120zu110
dependency75.type=UsesDependency
dependency76.from=Turm120
dependency76.to=WandU
dependency76.type=UsesDependency
dependency77.from=Turm120
dependency77.to=EckeOL
dependency77.type=UsesDependency
dependency78.from=Turm120
dependency78.to=EckeOR
dependency78.type=UsesDependency
dependency79.from=Turm120
dependency79.to=EckeUL
dependency79.type=UsesDependency
dependency8.from=Erdgeschoss1u2
dependency8.to=Marke
dependency8.type=UsesDependency
dependency80.from=Turm120
dependency80.to=EckeUR
dependency80.type=UsesDependency
dependency81.from=Turm120
dependency81.to=WandL
dependency81.type=UsesDependency
dependency82.from=Turm120
dependency82.to=WandR
dependency82.type=UsesDependency
dependency83.from=Turm120
dependency83.to=Gulli
dependency83.type=UsesDependency
dependency84.from=Turm120
dependency84.to=Tisch
dependency84.type=UsesDependency
dependency85.from=Turm120
dependency85.to=Tafel
dependency85.type=UsesDependency
dependency86.from=Turm120
dependency86.to=Tafel2
dependency86.type=UsesDependency
dependency87.from=Turm120
dependency87.to=Tisch2
dependency87.type=UsesDependency
dependency88.from=Turm120
dependency88.to=Huegel
dependency88.type=UsesDependency
dependency89.from=Turm120
dependency89.to=Rover
dependency89.type=UsesDependency
dependency9.from=Erdgeschoss1u2
dependency9.to=Gestein
dependency9.type=UsesDependency
dependency90.from=Turm120
dependency90.to=Marke
dependency90.type=UsesDependency
dependency91.from=Turm120
dependency91.to=Gestein
dependency91.type=UsesDependency
dependency92.from=Erdgeschoss4
dependency92.to=Gulli
dependency92.type=UsesDependency
dependency93.from=Erdgeschoss4
dependency93.to=TreppeEzu410
dependency93.type=UsesDependency
dependency94.from=Erdgeschoss4
dependency94.to=Foyer
dependency94.type=UsesDependency
dependency95.from=Erdgeschoss4
dependency95.to=Gel\u00E4nder
dependency95.type=UsesDependency
dependency96.from=Erdgeschoss4
dependency96.to=Gel\u00E4nder1
dependency96.type=UsesDependency
dependency97.from=Erdgeschoss4
dependency97.to=FoyerWand
dependency97.type=UsesDependency
dependency98.from=Erdgeschoss4
dependency98.to=M\u00FClleimer
dependency98.type=UsesDependency
dependency99.from=Erdgeschoss4
dependency99.to=Gel\u00E4nderWand
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=242
package.numTargets=76
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=24
target1.height=70
target1.name=Schr\u00E4geWand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Huegel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=70
target11.name=Gel\u00E4nder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FoyerWand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=M\u00F6bel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tafel2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Rover
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=70
target16.name=Erdgeschoss1u2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Treppe110zuE
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EckeOL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EckeOR
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Dummy4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mogelpalast
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Personen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Turm410
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WaendeHindernisse
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Gel\u00E4nderWand
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Turm210
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TreppeEzu210
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Treppe310zuE
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HerrHeimann
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Background
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TreppeEzu410
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HerrSchickert
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Computerraum
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tafel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Schulboden
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Schr\u00E4gewand2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Tisch
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Treppe
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Gestein
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=70
target37.y=10
target38.height=70
target38.name=Haupteingang
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Gel\u00E4nder1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dummy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Turm120
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Erdgeschoss4
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Turm320
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TreppeEzu310
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Turm2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Turm3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WandU
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Turm1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WandR
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Dummys
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Gulli
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=EckeUL
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Turm4
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Foyer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EckeUR
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Gel\u00E4nderWnad2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WandO
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WandL
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Turm310
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Treppe410zuE
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TreppeEzu110
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Raum421
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Turm110
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Treppe210zu220
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Treppe310zu320
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Treppe110zu120
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Wand0
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Treppe220zu210
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Schilder
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Treppe320zu310
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Treppe410zu420
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=0
target68.y=0
target69.height=70
target69.name=Treppe420zu410
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Dummy3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=M\u00FClleimer
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Treppe120zu110
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=Marke
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=160
target72.y=70
target73.height=70
target73.name=Treppe210zuE
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Tisch2
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Turm420
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Turm220
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target8.height=70
target8.name=Dummy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Raum424
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Computerraum
xPosition=0
yPosition=0
